<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="0"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_mini_CP/main.cpp" title="main.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_mini_CP/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini_PD/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1033" selectionTopPixel="244"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_mini_CP/main.h" title="main.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_mini_CP/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini_PD/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="961" selectionTopPixel="323"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" partName="can.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_mini_CP/user/user_lib/inc/can.h" title="can.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_mini_CP/user/user_lib/inc/can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini_PD/user_lib/inc/can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="374" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.cpp" partName="can.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_mini_CP/user/user_lib/src/can.cpp" title="can.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_mini_CP/user/user_lib/src/can.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini_PD/user_lib/src/can.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1711" selectionTopPixel="818"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" partName="stm32f10x_conf.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_mini_CP/cmsis_boot/stm32f10x_conf.h" title="stm32f10x_conf.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_mini_CP/cmsis_boot/stm32f10x_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini_PD/cmsis_boot/stm32f10x_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="928" selectionTopPixel="90"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="33">
<expanded>
<element path="/F103_mini_PD"/>
<element path="/F103_mini_PD/cmsis_boot"/>
<element path="/F103_mini_PD/stdio"/>
<element path="/F103_mini_PD/user_apps"/>
<element path="/F103_mini_PD/user_apps/inc"/>
<element path="/F103_mini_PD/user_apps/src"/>
<element path="/F103_mini_PD/user_lib"/>
<element path="/F103_mini_PD/user_lib/inc"/>
<element path="/F103_mini_PD/user_lib/src"/>
</expanded>
<selection>
<element path="/F103_mini_PD/main.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1abfd68">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74916387" ratioLeft="672" ratioRight="225" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1abfd68">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1659e11" ratio="0.7837838" ratioLeft="754" ratioRight="208" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1abfd68">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2751678" ratioLeft="246" ratioRight="648" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1abfd68"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b09321" ratio="0.72" ratioLeft="504" ratioRight="196" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44974095" ratioLeft="434" ratioRight="531" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@89db9a" ratio="0.36994818" ratioLeft="357" ratioRight="608" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1abfd68">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@da0843">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972737" ratioLeft="1375" ratioRight="459" relationship="2" relative="org.eclipse.ui.internal.ViewStack@da0843">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a2b1bc" ratio="0.69928646" ratioLeft="686" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@da0843">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10523a5" ratio="0.5" ratioLeft="917" ratioRight="917" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a2b1bc">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12b2a91" ratio="0.74972737" ratioLeft="1375" ratioRight="459" relationship="2" relative="org.eclipse.ui.internal.ViewStack@da0843">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29963636" ratioLeft="412" ratioRight="963" relationship="2" relative="org.eclipse.ui.internal.ViewStack@da0843"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini_PD/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini_PD/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini_PD/user_lib/src/can.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini_PD/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini_PD/main.cpp"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini_PD/cmsis_boot/stm32f10x_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini_PD/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini_PD/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini_PD/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini_PD/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini_PD/main.cpp"/>
</editors>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="487" y="0"/>
</item>
<item historyLabel="main.h" index="0">
<position info="not_deleted" x="2180" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1213" y="0"/>
</item>
<item historyLabel="main.h" index="0">
<position info="not_deleted" x="1505" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="616" y="0"/>
</item>
<item historyLabel="main.h" index="0">
<position info="not_deleted" x="1768" y="0"/>
</item>
<item historyLabel="can.cpp" index="2">
<position info="not_deleted" x="1711" y="0"/>
</item>
<item historyLabel="main.h" index="0">
<position info="not_deleted" x="1768" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1267" y="0"/>
</item>
<item historyLabel="main.h" index="0">
<position info="not_deleted" x="1768" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="main.h" index="0">
<position info="not_deleted" x="1768" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="1768" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="1190" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="976" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="932" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="953" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="976" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="1190" y="0"/>
</item>
<item historyLabel="Repository" index="5"/>
<item historyLabel="stm32f10x_conf.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="976" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="966" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="890" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="976" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="890" y="0"/>
</item>
<item historyLabel="main.cpp" index="9">
<position info="not_deleted" x="913" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="462" y="0"/>
</item>
<item historyLabel="main.cpp" index="9">
<position info="not_deleted" x="913" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="1377" y="0"/>
</item>
<item historyLabel="main.cpp" index="9">
<position info="not_deleted" x="913" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="1377" y="0"/>
</item>
<item historyLabel="main.cpp" index="10">
<position info="not_deleted" x="913" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="1372" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="3389" y="0"/>
</item>
<item historyLabel="main.cpp" index="10">
<position info="not_deleted" x="1206" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="3389" y="0"/>
</item>
<item historyLabel="main.cpp" index="11">
<position info="not_deleted" x="1033" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position/>
</item>
<item historyLabel="main.cpp" index="11">
<position info="not_deleted" x="1033" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="701" y="0"/>
</item>
<item historyLabel="main.cpp" index="11">
<position info="not_deleted" x="920" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="701" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="843" y="0"/>
</item>
<item historyLabel="main.h" index="8">
<position info="not_deleted" x="961" y="0"/>
</item>
<item historyLabel="main.cpp" index="11">
<position info="not_deleted" x="1033" y="0"/>
</item>
<item active="true" historyLabel="main.h" index="8">
<position info="not_deleted" x="961" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="CanNode_rev1.1withAMP_stable.coproj" tooltip="C:\Users\hiroyuki\Documents\RoboCon\STM32\CanNode_rev1.1withAMP_stable\CanNode_rev1.1withAMP_stable.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/RoboCon/STM32/CanNode_rev1.1withAMP_stable/CanNode_rev1.1withAMP_stable.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="F103_mini_CP.coproj" tooltip="C:\Users\hiroyuki\Documents\RoboCon\STM32\F103_mini_CP\F103_mini_CP.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_mini_CP/F103_mini_CP.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="CanMDrev2.0.coproj" tooltip="C:\Users\hiroyuki\Documents\RoboCon\STM32\CanMDrev2.0\CanMDrev2.0.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/CanMDrev2.0.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="BatteryArarm.coproj" tooltip="C:\Users\hiroyuki\Documents\RoboCon\STM32\BatteryArarm\BatteryArarm.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/RoboCon/STM32/BatteryArarm/BatteryArarm.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.h" tooltip="F103_mini_PD/user_lib/inc/tim.h">
<persistable path="/F103_mini_PD/user_lib/inc/tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="F103_mini_PD/user_lib/inc/usart.h">
<persistable path="/F103_mini_PD/user_lib/inc/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bldc.cpp" tooltip="F103_mini_PD/user_lib/src/bldc.cpp">
<persistable path="/F103_mini_PD/user_lib/src/bldc.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bldc.h" tooltip="F103_mini_PD/user_lib/inc/bldc.h">
<persistable path="/F103_mini_PD/user_lib/inc/bldc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" tooltip="F103_mini_PD/stm_lib/inc/stm32f10x_adc.h">
<persistable path="/F103_mini_PD/stm_lib/inc/stm32f10x_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="F103_mini_PD/user_lib/inc/adc.h">
<persistable path="/F103_mini_PD/user_lib/inc/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.cpp" tooltip="F103_mini_PD/user_lib/src/tim.cpp">
<persistable path="/F103_mini_PD/user_lib/src/tim.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="F103_mini_PD/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/F103_mini_PD/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.cpp" tooltip="F103_mini_PD/user_lib/src/adc.cpp">
<persistable path="/F103_mini_PD/user_lib/src/adc.cpp"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="BLMD_ver1.0.coproj" tooltip="C:\Users\hiroyuki\Documents\RoboCon\STM32\BLMD_ver1.0\BLMD_ver1.0.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/RoboCon/STM32/BLMD_ver1.0/BLMD_ver1.0.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_can.h" tooltip="F103_mini/stm_lib/inc/stm32f10x_can.h">
<persistable path="/F103_mini/stm_lib/inc/stm32f10x_can.h"/>
</file>
</mruList>
</workbench>