<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.hpp" partName="main.hpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/main.hpp" title="main.hpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/main.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/main.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="988" selectionTopPixel="480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/main.cpp" title="main.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="162" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="switch.cpp" partName="switch.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_app/src/switch.cpp" title="switch.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_app/src/switch.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/src/switch.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="19">
<expanded>
<element path="/F103_mini"/>
<element path="/F103_mini/cmsis_boot"/>
<element path="/F103_mini/user_app"/>
<element path="/F103_mini/user_app/inc"/>
<element path="/F103_mini/user_app/src"/>
</expanded>
<selection>
<element path="/F103_mini/user_app/src/switch.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@176dd71">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74916387" ratioLeft="672" ratioRight="225" relationship="2" relative="org.eclipse.ui.internal.ViewStack@176dd71">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ffd913" ratio="0.69948184" ratioLeft="675" ratioRight="290" relationship="4" relative="org.eclipse.ui.internal.ViewStack@176dd71">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21962096" ratioLeft="197" ratioRight="700" relationship="2" relative="org.eclipse.ui.internal.ViewStack@176dd71"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@abab54" ratio="0.72" ratioLeft="504" ratioRight="196" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44974095" ratioLeft="434" ratioRight="531" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e6258e" ratio="0.36994818" ratioLeft="357" ratioRight="608" relationship="4" relative="org.eclipse.ui.internal.ViewStack@176dd71">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/inc/motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/src/motor.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/canNode/inc/canNodeMotorDriver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/inc/canMotorDriver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_lib/inc/tim.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/inc/motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/inc/app.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.hpp"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/cmsis_boot/stm32f10x_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/inc/switch.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/src/switch.cpp"/>
</editors>
<item historyLabel="motor.cpp" index="2">
<position info="not_deleted" x="100" y="0"/>
</item>
<item historyLabel="motor.cpp" index="2">
<position info="not_deleted" x="386" y="4"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="586" y="0"/>
</item>
<item historyLabel="motor.h" index="1">
<position info="not_deleted" x="326" y="0"/>
</item>
<item historyLabel="motor.cpp" index="2">
<position info="not_deleted" x="386" y="4"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="586" y="0"/>
</item>
<item historyLabel="motor.h" index="1">
<position info="not_deleted" x="326" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.h" index="3">
<position info="not_deleted" x="118" y="0"/>
</item>
<item historyLabel="canMotorDriver.h" index="4">
<position info="not_deleted" x="183" y="0"/>
</item>
<item historyLabel="motor.h" index="1">
<position info="not_deleted" x="326" y="0"/>
</item>
<item historyLabel="motor.cpp" index="2">
<position info="not_deleted" x="386" y="4"/>
</item>
<item historyLabel="motor.cpp" index="2">
<position info="not_deleted" x="882" y="0"/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="349" y="0"/>
</item>
<item historyLabel="tim.hpp" index="6">
<position info="not_deleted" x="528" y="8"/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="1164" y="0"/>
</item>
<item historyLabel="motor.h" index="7">
<position info="not_deleted" x="326" y="0"/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="1164" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="app.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.hpp" index="10">
<position info="not_deleted" x="1400" y="0"/>
</item>
<item historyLabel="Repository" index="11"/>
<item historyLabel="main.hpp" index="10">
<position info="not_deleted" x="1400" y="0"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="12">
<position info="not_deleted" x="1467" y="0"/>
</item>
<item historyLabel="main.hpp" index="10">
<position info="not_deleted" x="1400" y="0"/>
</item>
<item historyLabel="main.hpp" index="10">
<position info="not_deleted" x="988" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="95" y="0"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="12">
<position info="not_deleted" x="1467" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="586" y="0"/>
</item>
<item historyLabel="switch.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="switch.cpp" index="14">
<position/>
</item>
<item historyLabel="switch.h" index="13">
<position info="not_deleted" x="209" y="0"/>
</item>
<item historyLabel="switch.cpp" index="14">
<position/>
</item>
<item historyLabel="switch.h" index="13">
<position info="not_deleted" x="209" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="switch.cpp" index="14">
<position/>
</item>
<item historyLabel="switch.cpp" index="14">
<position/>
</item>
<item historyLabel="switch.h" index="13">
<position info="not_deleted" x="209" y="0"/>
</item>
<item historyLabel="switch.cpp" index="14">
<position/>
</item>
<item historyLabel="switch.h" index="13">
<position info="not_deleted" x="209" y="0"/>
</item>
<item historyLabel="switch.cpp" index="14">
<position/>
</item>
<item historyLabel="switch.h" index="13">
<position info="not_deleted" x="209" y="0"/>
</item>
<item historyLabel="switch.cpp" index="14">
<position/>
</item>
<item historyLabel="switch.h" index="13">
<position info="not_deleted" x="209" y="0"/>
</item>
<item historyLabel="switch.cpp" index="14">
<position/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="162" y="2"/>
</item>
<item historyLabel="switch.cpp" index="14">
<position/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="162" y="2"/>
</item>
<item historyLabel="switch.cpp" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="162" y="2"/>
</item>
<item active="true" historyLabel="switch.cpp" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="switch.cpp" tooltip="F103_mini/user_app/src/switch.cpp">
<persistable path="/F103_mini/user_app/src/switch.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="switch.h" tooltip="F103_mini/user_app/inc/switch.h">
<persistable path="/F103_mini/user_app/inc/switch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="F103_mini/cmsis_boot/stm32f10x_conf.h">
<persistable path="/F103_mini/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="app.h" tooltip="F103_mini/user_app/inc/app.h">
<persistable path="/F103_mini/user_app/inc/app.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeMotorDriver.cpp" tooltip="F103_mini_PD/user_apps/canNode/src/canNodeMotorDriver.cpp">
<persistable path="/F103_mini_PD/user_apps/canNode/src/canNodeMotorDriver.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canMotorDriver.cpp" tooltip="F103_mini_PD/user_apps/src/canMotorDriver.cpp">
<persistable path="/F103_mini_PD/user_apps/src/canMotorDriver.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canMotorDriver.h" tooltip="F103_mini_PD/user_apps/inc/canMotorDriver.h">
<persistable path="/F103_mini_PD/user_apps/inc/canMotorDriver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="F103_mini_PD/user_lib/inc/system.h">
<persistable path="/F103_mini_PD/user_lib/inc/system.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" tooltip="F103_mini_PD/user_apps/inc/motor.h">
<persistable path="/F103_mini_PD/user_apps/inc/motor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="app.h" tooltip="F103_mini_PD/user_apps/inc/app.h">
<persistable path="/F103_mini_PD/user_apps/inc/app.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="switch.cpp" tooltip="F103_mini_PD/user_apps/src/switch.cpp">
<persistable path="/F103_mini_PD/user_apps/src/switch.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="switch.h" tooltip="F103_mini_PD/user_apps/inc/switch.h">
<persistable path="/F103_mini_PD/user_apps/inc/switch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" tooltip="F103_mini_PD/user_lib/inc/gpio.h">
<persistable path="/F103_mini_PD/user_lib/inc/gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="BLMD_ver1.0.coproj" tooltip="C:\Users\hiroyuki\Documents\RoboCon\STM32\BLMD_ver1.0\BLMD_ver1.0.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/RoboCon/STM32/BLMD_ver1.0/BLMD_ver1.0.coproj"/>
</file>
</mruList>
</workbench>