<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.hpp" partName="main.hpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/main.hpp" title="main.hpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/main.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/main.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="667" selectionTopPixel="1618"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/main.cpp" title="main.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="137" selectionOffset="3489" selectionTopPixel="939"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeSwitch.cpp" partName="canNodeSwitch.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_app/canNode/src/canNodeSwitch.cpp" title="canNodeSwitch.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_app/canNode/src/canNodeSwitch.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/canNode/src/canNodeSwitch.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="295" selectionTopPixel="395"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeSwitch.h" partName="canNodeSwitch.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_app/canNode/inc/canNodeSwitch.h" title="canNodeSwitch.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_app/canNode/inc/canNodeSwitch.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/canNode/inc/canNodeSwitch.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="342" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canSwitch.h" partName="canSwitch.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_app/inc/canSwitch.h" title="canSwitch.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_app/inc/canSwitch.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/inc/canSwitch.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canSwitch.cpp" partName="canSwitch.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_app/src/canSwitch.cpp" title="canSwitch.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_app/src/canSwitch.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/src/canSwitch.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="632" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeMotorDriver.h" partName="canNodeMotorDriver.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_app/canNode/inc/canNodeMotorDriver.h" title="canNodeMotorDriver.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_app/canNode/inc/canNodeMotorDriver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/canNode/inc/canNodeMotorDriver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="453" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="switch.cpp" partName="switch.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_app/src/switch.cpp" title="switch.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_app/src/switch.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/src/switch.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="412" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.hpp" partName="can.hpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_lib/inc/can.h" title="can.hpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/user/user_lib/inc/can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_lib/inc/can.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="39">
<expanded>
<element path="/F103_mini"/>
<element path="/F103_mini/user_app"/>
<element path="/F103_mini/user_app/canNode"/>
<element path="/F103_mini/user_app/canNode/inc"/>
<element path="/F103_mini/user_app/canNode/src"/>
<element path="/F103_mini/user_app/inc"/>
<element path="/F103_mini/user_app/src"/>
<element path="/F103_mini/user_lib"/>
<element path="/F103_mini/user_lib/inc"/>
<element path="/F103_mini/user_lib/src"/>
</expanded>
<selection>
<element path="/F103_mini/user_lib/inc/can.hpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@176dd71">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74916387" ratioLeft="672" ratioRight="225" relationship="2" relative="org.eclipse.ui.internal.ViewStack@176dd71">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ffd913" ratio="0.69948184" ratioLeft="675" ratioRight="290" relationship="4" relative="org.eclipse.ui.internal.ViewStack@176dd71">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.14036046" ratioLeft="257" ratioRight="1574" relationship="2" relative="org.eclipse.ui.internal.ViewStack@176dd71"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@abab54" ratio="0.72" ratioLeft="504" ratioRight="196" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44974095" ratioLeft="434" ratioRight="531" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e6258e" ratio="0.36994818" ratioLeft="357" ratioRight="608" relationship="4" relative="org.eclipse.ui.internal.ViewStack@176dd71">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/src/switch.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/canNode/src/canNodeSwitch.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/src/canSwitch.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/canNode/inc/canNodeSwitch.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_lib/inc/can.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.hpp"/>
</editors>
<item historyLabel="switch.cpp" index="2">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="canSwitch.cpp" index="4">
<position info="not_deleted" x="632" y="0"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="290" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3554" y="0"/>
</item>
<item historyLabel="canSwitch.cpp" index="4">
<position info="not_deleted" x="632" y="0"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="290" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2557" y="0"/>
</item>
<item historyLabel="canSwitch.cpp" index="4">
<position info="not_deleted" x="632" y="0"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="290" y="0"/>
</item>
<item historyLabel="canNodeSwitch.h" index="5">
<position info="not_deleted" x="305" y="0"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="1045" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2557" y="0"/>
</item>
<item historyLabel="main.hpp" index="1">
<position info="not_deleted" x="667" y="9"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2557" y="0"/>
</item>
<item historyLabel="canNodeSwitch.h" index="5">
<position info="not_deleted" x="373" y="0"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="1045" y="0"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="514" y="0"/>
</item>
<item historyLabel="canNodeSwitch.h" index="5">
<position info="not_deleted" x="341" y="0"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="690" y="0"/>
</item>
<item historyLabel="switch.cpp" index="2">
<position info="not_deleted" x="145" y="0"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="690" y="0"/>
</item>
<item historyLabel="canNodeSwitch.h" index="5">
<position info="not_deleted" x="341" y="0"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="690" y="0"/>
</item>
<item historyLabel="switch.cpp" index="2">
<position info="not_deleted" x="490" y="0"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="701" y="0"/>
</item>
<item historyLabel="switch.cpp" index="2">
<position info="not_deleted" x="340" y="0"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="701" y="0"/>
</item>
<item historyLabel="canNodeSwitch.h" index="5">
<position info="not_deleted" x="341" y="0"/>
</item>
<item historyLabel="canNodeSwitch.h" index="5">
<position info="not_deleted" x="297" y="8"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="629" y="8"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2557" y="0"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="292" y="20"/>
</item>
<item historyLabel="canNodeSwitch.h" index="5">
<position info="not_deleted" x="297" y="8"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="295" y="12"/>
</item>
<item historyLabel="canNodeSwitch.h" index="5">
<position info="not_deleted" x="328" y="0"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="295" y="12"/>
</item>
<item historyLabel="canNodeSwitch.h" index="5">
<position info="not_deleted" x="342" y="0"/>
</item>
<item historyLabel="canNodeSwitch.cpp" index="3">
<position info="not_deleted" x="295" y="12"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2557" y="0"/>
</item>
<item historyLabel="switch.cpp" index="2">
<position info="not_deleted" x="340" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2375" y="0"/>
</item>
<item historyLabel="switch.cpp" index="2">
<position info="not_deleted" x="412" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2375" y="0"/>
</item>
<item historyLabel="can.hpp" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.hpp" index="7">
<position info="not_deleted" x="667" y="9"/>
</item>
<item historyLabel="can.hpp" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="8">
<position info="not_deleted" x="3519" y="0"/>
</item>
<item active="true" historyLabel="main.hpp" index="9">
<position info="not_deleted" x="667" y="9"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="CanNode_rev1.2withAMP_stable.coproj" tooltip="C:\Users\hiroyuki\Documents\RoboCon\STM32\CanNode_rev1.2withAMP_stable\CanNode_rev1.2withAMP_stable.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/RoboCon/STM32/CanNode_rev1.2withAMP_stable/CanNode_rev1.2withAMP_stable.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="CanMDrev2.0.coproj" tooltip="C:\Users\hiroyuki\Documents\RoboCon\STM32\CanMDrev2.0\CanMDrev2.0.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/RoboCon/STM32/CanMDrev2.0/CanMDrev2.0.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.hpp" tooltip="F103_mini/user_lib/inc/can.hpp">
<persistable path="/F103_mini/user_lib/inc/can.hpp"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="CanNode_rev1.1withAMP_stable.coproj" tooltip="C:\Users\hiroyuki\Documents\RoboCon\STM32\CanNode_rev1.1withAMP_stable\CanNode_rev1.1withAMP_stable.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/RoboCon/STM32/CanNode_rev1.1withAMP_stable/CanNode_rev1.1withAMP_stable.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeVoltage.cpp" tooltip="F103_mini/user_app/canNode/src/canNodeVoltage.cpp">
<persistable path="/F103_mini/user_app/canNode/src/canNodeVoltage.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeVoltage.h" tooltip="F103_mini/user_app/canNode/inc/canNodeVoltage.h">
<persistable path="/F103_mini/user_app/canNode/inc/canNodeVoltage.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="si8900.h" tooltip="F103_mini/user_app/device/inc/si8900.h">
<persistable path="/F103_mini/user_app/device/inc/si8900.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="si8900.cpp" tooltip="F103_mini/user_app/device/src/si8900.cpp">
<persistable path="/F103_mini/user_app/device/src/si8900.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeMotorDriver.cpp" tooltip="F103_mini/user_app/canNode/src/canNodeMotorDriver.cpp">
<persistable path="/F103_mini/user_app/canNode/src/canNodeMotorDriver.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeEmg.h" tooltip="F103_mini/user_app/canNode/inc/canNodeEmg.h">
<persistable path="/F103_mini/user_app/canNode/inc/canNodeEmg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeEmg.cpp" tooltip="F103_mini/user_app/canNode/src/canNodeEmg.cpp">
<persistable path="/F103_mini/user_app/canNode/src/canNodeEmg.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeEmd.cpp" tooltip="F103_mini/user_app/canNode/src/canNodeEmd.cpp">
<persistable path="/F103_mini/user_app/canNode/src/canNodeEmd.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.cpp" tooltip="F103_mini/user_lib/src/tim.cpp">
<persistable path="/F103_mini/user_lib/src/tim.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeMotorDriver.h" tooltip="F103_mini/user_app/canNode/inc/canNodeMotorDriver.h">
<persistable path="/F103_mini/user_app/canNode/inc/canNodeMotorDriver.h"/>
</file>
</mruList>
</workbench>