<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@859df1">
<info part="org.eclipse.ui.internal.EditorStack@859df1">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="2"/>
<part id="1"/>
<part id="0"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="KawaRoboMain.cpp" partName="KawaRoboMain.cpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/KawaRobo_F103/user/user_app/board/src/KawaRoboMain.cpp" title="KawaRoboMain.cpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/KawaRobo_F103/user/user_app/board/src/KawaRoboMain.cpp" workbook="org.eclipse.ui.internal.EditorStack@859df1">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103mini_temp/user_app/board/src/KawaRoboMain.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4379" selectionTopPixel="4350"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="KawaRoboMain.h" partName="KawaRoboMain.h" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/KawaRobo_F103/user/user_app/board/inc/KawaRoboMain.h" title="KawaRoboMain.h" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/KawaRobo_F103/user/user_app/board/inc/KawaRoboMain.h" workbook="org.eclipse.ui.internal.EditorStack@859df1">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103mini_temp/user_app/board/inc/KawaRoboMain.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2025" selectionTopPixel="805"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.hpp" partName="main.hpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/KawaRobo_F103/main.hpp" title="main.hpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/KawaRobo_F103/main.hpp" workbook="org.eclipse.ui.internal.EditorStack@859df1">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103mini_temp/main.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1880" selectionTopPixel="788"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PID_Controller.h" partName="PID_Controller.h" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/KawaRobo_F103/user/user_app/robot/inc/PID_Controller.h" title="PID_Controller.h" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/KawaRobo_F103/user/user_app/robot/inc/PID_Controller.h" workbook="org.eclipse.ui.internal.EditorStack@859df1">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103mini_temp/user_app/robot/inc/PID_Controller.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PID_Controller.cpp" partName="PID_Controller.cpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/KawaRobo_F103/user/user_app/robot/src/PID_Controller.cpp" title="PID_Controller.cpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/KawaRobo_F103/user/user_app/robot/src/PID_Controller.cpp" workbook="org.eclipse.ui.internal.EditorStack@859df1">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103mini_temp/user_app/robot/src/PID_Controller.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="1597" selectionTopPixel="992"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="27">
<expanded>
<element path="/STM32F103mini_temp"/>
<element path="/STM32F103mini_temp/user_app"/>
<element path="/STM32F103mini_temp/user_app/board"/>
<element path="/STM32F103mini_temp/user_app/board/inc"/>
<element path="/STM32F103mini_temp/user_app/board/src"/>
<element path="/STM32F103mini_temp/user_app/device"/>
<element path="/STM32F103mini_temp/user_app/device/inc"/>
<element path="/STM32F103mini_temp/user_app/device/src"/>
<element path="/STM32F103mini_temp/user_app/robot"/>
<element path="/STM32F103mini_temp/user_app/robot/inc"/>
<element path="/STM32F103mini_temp/user_app/robot/src"/>
<element path="/STM32F103mini_temp/user_lib"/>
</expanded>
<selection>
<element path="/STM32F103mini_temp/user_app/robot/src/PID_Controller.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="ADC1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40012400" description="Description:  Analog-Digital Converter 1 Registers"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b048da">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972737" ratioLeft="1375" ratioRight="459" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b048da">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f396b" ratio="0.805726" ratioLeft="788" ratioRight="190" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b048da">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.26510066" ratioLeft="237" ratioRight="657" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b048da"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1adfb81" ratio="0.7197764" ratioLeft="1030" ratioRight="401" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44954127" ratioLeft="441" ratioRight="540" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17eebd9" ratio="0.36901122" ratioLeft="362" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b048da">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972737" ratioLeft="1375" ratioRight="459" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c15f90" ratio="0.46216768" ratioLeft="452" ratioRight="526" relationship="4" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@168e859" ratio="0.5" ratioLeft="917" ratioRight="917" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c15f90">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6e5f12" ratio="0.7755325" ratioLeft="1420" ratioRight="411" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.35135135" ratioLeft="260" ratioRight="480" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/board/src/KawaRoboMain.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/board/inc/KawaRoboMain.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/robot/src/PID_Controller.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/robot/inc/PID_Controller.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/board/inc/KawaRoboMain.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/robot/inc/PID_Controller.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/robot/src/PID_Controller.cpp"/>
</editors>
<item historyLabel="PID_Controller.cpp" index="3">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="4610" y="0"/>
</item>
<item historyLabel="KawaRoboMain.h" index="1">
<position info="not_deleted" x="1927" y="9"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="4610" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="4472" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="4472" y="0"/>
</item>
<item historyLabel="PID_Controller.cpp" index="3">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="PID_Controller.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="4339" y="0"/>
</item>
<item historyLabel="KawaRoboMain.h" index="1">
<position info="not_deleted" x="1927" y="9"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="4339" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="5885" y="0"/>
</item>
<item historyLabel="PID_Controller.h" index="4">
<position info="not_deleted" x="450" y="13"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="5545" y="11"/>
</item>
<item historyLabel="PID_Controller.cpp" index="3">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="PID_Controller.cpp" index="3">
<position info="not_deleted" x="1202" y="0"/>
</item>
<item historyLabel="PID_Controller.cpp" index="3">
<position info="not_deleted" x="1359" y="101"/>
</item>
<item historyLabel="PID_Controller.cpp" index="3">
<position info="not_deleted" x="1748" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="5564" y="0"/>
</item>
<item historyLabel="PID_Controller.cpp" index="3">
<position info="not_deleted" x="777" y="13"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="5710" y="0"/>
</item>
<item historyLabel="main.hpp" index="2">
<position info="not_deleted" x="1880" y="0"/>
</item>
<item historyLabel="KawaRoboMain.h" index="1">
<position info="not_deleted" x="1927" y="9"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="4062" y="0"/>
</item>
<item historyLabel="PID_Controller.cpp" index="3">
<position info="not_deleted" x="765" y="0"/>
</item>
<item historyLabel="PID_Controller.h" index="4">
<position info="not_deleted" x="435" y="0"/>
</item>
<item historyLabel="PID_Controller.cpp" index="3">
<position info="not_deleted" x="765" y="0"/>
</item>
<item historyLabel="PID_Controller.h" index="4">
<position info="not_deleted" x="303" y="0"/>
</item>
<item historyLabel="PID_Controller.cpp" index="3">
<position info="not_deleted" x="765" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="3859" y="0"/>
</item>
<item historyLabel="KawaRoboMain.h" index="1">
<position info="not_deleted" x="1927" y="9"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="3859" y="0"/>
</item>
<item historyLabel="KawaRoboMain.h" index="5">
<position info="not_deleted" x="1997" y="9"/>
</item>
<item historyLabel="main.hpp" index="6">
<position info="not_deleted" x="1880" y="0"/>
</item>
<item historyLabel="KawaRoboMain.h" index="5">
<position info="not_deleted" x="791" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="4480" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="3546" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="2627" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="2623" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="2928" y="0"/>
</item>
<item historyLabel="KawaRoboMain.h" index="5">
<position info="not_deleted" x="791" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="2928" y="0"/>
</item>
<item historyLabel="KawaRoboMain.h" index="5">
<position info="not_deleted" x="2025" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="4379" y="0"/>
</item>
<item historyLabel="KawaRoboMain.h" index="5">
<position info="not_deleted" x="2025" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="4379" y="0"/>
</item>
<item historyLabel="PID_Controller.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="PID_Controller.cpp" index="8">
<position info="not_deleted" x="1597" y="8"/>
</item>
<item historyLabel="PID_Controller.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="KawaRoboMain.cpp" index="0">
<position info="not_deleted" x="4379" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="CanDCMD_ver1.1.coproj" tooltip="C:\Users\hiroyuki\Documents\_RoboCon\STM32\CanDCMD_ver1.1\CanDCMD_ver1.1.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/CanDCMD_ver1.1.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PID_Controller.cpp" tooltip="STM32F103mini_temp/user_app/robot/src/PID_Controller.cpp">
<persistable path="/STM32F103mini_temp/user_app/robot/src/PID_Controller.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PID_Controller.h" tooltip="STM32F103mini_temp/user_app/robot/inc/PID_Controller.h">
<persistable path="/STM32F103mini_temp/user_app/robot/inc/PID_Controller.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.hpp" tooltip="STM32F103mini_temp/main.hpp">
<persistable path="/STM32F103mini_temp/main.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.h" tooltip="STM32F103mini_temp/util/inc/util.h">
<persistable path="/STM32F103mini_temp/util/inc/util.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can_dcmd.h" tooltip="STM32F103mini_temp/user_app/board/inc/can_dcmd.h">
<persistable path="/STM32F103mini_temp/user_app/board/inc/can_dcmd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can_dcmd.cpp" tooltip="STM32F103mini_temp/user_app/board/src/can_dcmd.cpp">
<persistable path="/STM32F103mini_temp/user_app/board/src/can_dcmd.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="STM32F103mini_temp/main.cpp">
<persistable path="/STM32F103mini_temp/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialArduino.h" tooltip="STM32F103mini_temp/user_app/device/inc/SerialArduino.h">
<persistable path="/STM32F103mini_temp/user_app/device/inc/SerialArduino.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialArduino.cpp" tooltip="STM32F103mini_temp/user_app/device/src/SerialArduino.cpp">
<persistable path="/STM32F103mini_temp/user_app/device/src/SerialArduino.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KawaRoboMain.h" tooltip="STM32F103mini_temp/user_app/board/inc/KawaRoboMain.h">
<persistable path="/STM32F103mini_temp/user_app/board/inc/KawaRoboMain.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.cpp" tooltip="STM32F103mini_temp/user_lib/src/system.cpp">
<persistable path="/STM32F103mini_temp/user_lib/src/system.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KawaRoboMain.cpp" tooltip="STM32F103mini_temp/user_app/board/src/KawaRoboMain.cpp">
<persistable path="/STM32F103mini_temp/user_app/board/src/KawaRoboMain.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="STM32F103mini_temp/cmsis_boot/system_stm32f10x.c">
<persistable path="/STM32F103mini_temp/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" tooltip="STM32F103mini_temp/cmsis_boot/system_stm32f10x.h">
<persistable path="/STM32F103mini_temp/cmsis_boot/system_stm32f10x.h"/>
</file>
</mruList>
</workbench>