<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.hpp" partName="main.hpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanNode_rev1.1_rewrited/main.hpp" title="main.hpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanNode_rev1.1_rewrited/main.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/main.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1127" selectionTopPixel="570"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanNode_rev1.1_rewrited/main.cpp" title="main.cpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanNode_rev1.1_rewrited/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="294" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canNodePulse.cpp" partName="canNodePulse.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanNode_rev1.2withAMP_stable/user/user_app/canNode/src/canNodePulse.cpp" title="canNodePulse.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanNode_rev1.2withAMP_stable/user/user_app/canNode/src/canNodePulse.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/canNode/src/canNodePulse.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1372" selectionTopPixel="636"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canNodePulse.h" partName="canNodePulse.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanNode_rev1.2withAMP_stable/user/user_app/canNode/inc/canNodePulse.h" title="canNodePulse.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanNode_rev1.2withAMP_stable/user/user_app/canNode/inc/canNodePulse.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/canNode/inc/canNodePulse.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="183" selectionTopPixel="82"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="69">
<expanded>
<element path="/F103_mini"/>
<element path="/F103_mini/stm_lib"/>
<element path="/F103_mini/stm_lib/inc"/>
<element path="/F103_mini/stm_lib/src"/>
<element path="/F103_mini/user_app"/>
<element path="/F103_mini/user_app/canNode"/>
<element path="/F103_mini/user_app/canNode/inc"/>
<element path="/F103_mini/user_app/canNode/src"/>
<element path="/F103_mini/user_app/inc"/>
<element path="/F103_mini/user_app/src"/>
<element path="/F103_mini/user_lib"/>
<element path="/F103_mini/user_lib/inc"/>
<element path="/F103_mini/user_lib/src"/>
</expanded>
<selection>
<element path="/F103_mini/user_app/canNode/inc/canNodePulse.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ba204d">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972737" ratioLeft="1375" ratioRight="459" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ba204d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@da163b" ratio="0.69928646" ratioLeft="686" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ba204d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1be23c5" ratio="0.18565401" ratioLeft="220" ratioRight="965" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ba204d">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@938855" ratio="0.7197764" ratioLeft="1030" ratioRight="401" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1be23c5">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44954127" ratioLeft="441" ratioRight="540" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1be23c5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9eb4a1" ratio="0.36901122" ratioLeft="362" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ba204d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/canNode/src/canNodePulse.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/canNode/inc/canNodePulse.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/canNode/inc/canNodePulse.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
</editors>
<item historyLabel="canNodePulse.h" index="2">
<position info="not_deleted" x="196" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="761" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="578" y="0"/>
</item>
<item historyLabel="canNodePulse.h" index="2">
<position info="not_deleted" x="253" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="580" y="0"/>
</item>
<item historyLabel="canNodePulse.cpp" index="1">
<position info="not_deleted" x="1699" y="0"/>
</item>
<item historyLabel="canNodePulse.h" index="2">
<position info="not_deleted" x="253" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="263" y="0"/>
</item>
<item historyLabel="canNodePulse.cpp" index="1">
<position info="not_deleted" x="1373" y="0"/>
</item>
<item historyLabel="canNodePulse.h" index="2">
<position info="not_deleted" x="190" y="0"/>
</item>
<item historyLabel="canNodePulse.cpp" index="1">
<position info="not_deleted" x="1373" y="0"/>
</item>
<item historyLabel="canNodePulse.h" index="4">
<position info="not_deleted" x="282" y="0"/>
</item>
<item historyLabel="canNodePulse.cpp" index="1">
<position info="not_deleted" x="1372" y="0"/>
</item>
<item historyLabel="canNodePulse.h" index="4">
<position info="not_deleted" x="282" y="0"/>
</item>
<item historyLabel="main.hpp" index="5">
<position/>
</item>
<item historyLabel="main.hpp" index="5">
<position/>
</item>
<item historyLabel="main.cpp" index="6">
<position/>
</item>
<item historyLabel="main.hpp" index="5">
<position/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="3095" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="135" y="17"/>
</item>
<item historyLabel="main.cpp" index="6">
<position/>
</item>
<item historyLabel="main.cpp" index="6">
<position/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="104" y="19"/>
</item>
<item historyLabel="main.cpp" index="6">
<position/>
</item>
<item historyLabel="main.hpp" index="5">
<position/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="175" y="0"/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="1120" y="0"/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="3260" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="721" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="57" y="0"/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="3260" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="57" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="243" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="245" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="2" y="21"/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="3352" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="2" y="21"/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="671" y="0"/>
</item>
<item historyLabel="main.cpp" index="6">
<position info="not_deleted" x="251" y="0"/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="671" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="55" y="0"/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="921" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="55" y="0"/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="1249" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="55" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="294" y="0"/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="1127" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="7">
<position info="not_deleted" x="294" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="F103_CanNode_rev1.1.coproj" tooltip="C:\Users\hiroyuki\Documents\_RoboCon\STM32\ふるい\F103_CanNode_rev1.1\F103_CanNode_rev1.1.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/_RoboCon/STM32/ふるい/F103_CanNode_rev1.1/F103_CanNode_rev1.1.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeAnalogIn.cpp" tooltip="STM32F103mini_temp/user_app/canNode/src/canNodeAnalogIn.cpp">
<persistable path="/STM32F103mini_temp/user_app/canNode/src/canNodeAnalogIn.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeAnalogIn.h" tooltip="STM32F103mini_temp/user_app/canNode/inc/canNodeAnalogIn.h">
<persistable path="/STM32F103mini_temp/user_app/canNode/inc/canNodeAnalogIn.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodePulse.h" tooltip="STM32F103mini_temp/user_app/canNode/inc/canNodePulse.h">
<persistable path="/STM32F103mini_temp/user_app/canNode/inc/canNodePulse.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeValve.h" tooltip="STM32F103mini_temp/user_app/canNode/inc/canNodeValve.h">
<persistable path="/STM32F103mini_temp/user_app/canNode/inc/canNodeValve.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeEncoder.h" tooltip="STM32F103mini_temp/user_app/canNode/inc/canNodeEncoder.h">
<persistable path="/STM32F103mini_temp/user_app/canNode/inc/canNodeEncoder.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeMotorDriver.h" tooltip="STM32F103mini_temp/user_app/canNode/inc/canNodeMotorDriver.h">
<persistable path="/STM32F103mini_temp/user_app/canNode/inc/canNodeMotorDriver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pulse.h" tooltip="STM32F103mini_temp/user_app/inc/pulse.h">
<persistable path="/STM32F103mini_temp/user_app/inc/pulse.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.hpp" tooltip="STM32F103mini_temp/user_lib/inc/tim.hpp">
<persistable path="/STM32F103mini_temp/user_lib/inc/tim.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.hpp" tooltip="STM32F103mini_temp/user_lib/inc/system.hpp">
<persistable path="/STM32F103mini_temp/user_lib/inc/system.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.cpp" tooltip="STM32F103mini_temp/user_lib/src/adc.cpp">
<persistable path="/STM32F103mini_temp/user_lib/src/adc.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="si8900.h" tooltip="STM32F103mini_temp/user_app/device/inc/si8900.h">
<persistable path="/STM32F103mini_temp/user_app/device/inc/si8900.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="si8900.cpp" tooltip="STM32F103mini_temp/user_app/device/src/si8900.cpp">
<persistable path="/STM32F103mini_temp/user_app/device/src/si8900.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.hpp" tooltip="STM32F103mini_temp/user_lib/inc/gpio.hpp">
<persistable path="/STM32F103mini_temp/user_lib/inc/gpio.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dma.cpp" tooltip="F103_mini/user_lib/src/dma.cpp">
<persistable path="/F103_mini/user_lib/src/dma.cpp"/>
</file>
</mruList>
</workbench>