<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.hpp" partName="main.hpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/main.hpp" title="main.hpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/main.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/main.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3084" selectionTopPixel="1816"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/main.cpp" title="main.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="676" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="si8900.cpp" partName="si8900.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/BLMD_ver1.0/user/user_app/device/src/si8900.cpp" title="si8900.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/BLMD_ver1.0/user/user_app/device/src/si8900.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/device/src/si8900.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1008" selectionTopPixel="280"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="si8900.h" partName="si8900.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/BLMD_ver1.0/user/user_app/device/inc/si8900.h" title="si8900.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/BLMD_ver1.0/user/user_app/device/inc/si8900.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/device/inc/si8900.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="305" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.cpp" partName="usart.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/user/user_lib/src/usart.cpp" title="usart.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/user/user_lib/src/usart.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_lib/src/usart.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8199" selectionTopPixel="4585"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/F103_mini"/>
<element path="/F103_mini/user_app"/>
<element path="/F103_mini/user_app/device"/>
<element path="/F103_mini/user_app/device/inc"/>
<element path="/F103_mini/user_app/device/src"/>
<element path="/F103_mini/user_app/inc"/>
<element path="/F103_mini/user_lib"/>
<element path="/F103_mini/user_lib/src"/>
</expanded>
<selection>
<element path="/F103_mini/user_lib/src/usart.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@176dd71">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74916387" ratioLeft="672" ratioRight="225" relationship="2" relative="org.eclipse.ui.internal.ViewStack@176dd71">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ffd913" ratio="0.69948184" ratioLeft="675" ratioRight="290" relationship="4" relative="org.eclipse.ui.internal.ViewStack@176dd71">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.24496645" ratioLeft="219" ratioRight="675" relationship="2" relative="org.eclipse.ui.internal.ViewStack@176dd71"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@abab54" ratio="0.72" ratioLeft="504" ratioRight="196" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44974095" ratioLeft="434" ratioRight="531" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e6258e" ratio="0.36994818" ratioLeft="357" ratioRight="608" relationship="4" relative="org.eclipse.ui.internal.ViewStack@176dd71">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/device/src/si8900.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/device/inc/si8900.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_lib/src/usart.cpp"/>
</editors>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="501" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="3114" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position/>
</item>
<item historyLabel="si8900.cpp" index="2">
<position info="not_deleted" x="949" y="10"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="2292" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="501" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="3114" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="501" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="3133" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="717" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="3133" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="517" y="26"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="2882" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="517" y="26"/>
</item>
<item historyLabel="main.hpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="si8900.cpp" index="2">
<position info="not_deleted" x="848" y="10"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="543" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="3114" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="678" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="2882" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="51" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="3131" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="799" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="2882" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="676" y="0"/>
</item>
<item historyLabel="si8900.h" index="3">
<position info="not_deleted" x="305" y="0"/>
</item>
<item historyLabel="si8900.cpp" index="2">
<position info="not_deleted" x="1064" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="2882" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="3109" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="3105" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="3040" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="3099" y="0"/>
</item>
<item historyLabel="si8900.h" index="3">
<position info="not_deleted" x="305" y="0"/>
</item>
<item historyLabel="si8900.cpp" index="2">
<position info="not_deleted" x="1008" y="28"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="3099" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="3099" y="0"/>
</item>
<item historyLabel="si8900.cpp" index="2">
<position info="not_deleted" x="1041" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="2892" y="0"/>
</item>
<item historyLabel="si8900.cpp" index="2">
<position info="not_deleted" x="1008" y="0"/>
</item>
<item historyLabel="usart.cpp" index="4">
<position info="not_deleted" x="10098" y="0"/>
</item>
<item historyLabel="si8900.cpp" index="2">
<position info="not_deleted" x="1008" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="2960" y="0"/>
</item>
<item historyLabel="usart.cpp" index="4">
<position info="not_deleted" x="4837" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="2985" y="0"/>
</item>
<item historyLabel="usart.cpp" index="4">
<position info="not_deleted" x="4974" y="0"/>
</item>
<item historyLabel="main.hpp" index="0">
<position info="not_deleted" x="3090" y="0"/>
</item>
<item historyLabel="usart.cpp" index="4">
<position info="not_deleted" x="8199" y="0"/>
</item>
<item active="true" historyLabel="main.hpp" index="0">
<position info="not_deleted" x="3090" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.cpp" tooltip="F103_mini/user_lib/src/usart.cpp">
<persistable path="/F103_mini/user_lib/src/usart.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="si8900.h" tooltip="F103_mini/user_app/device/inc/si8900.h">
<persistable path="/F103_mini/user_app/device/inc/si8900.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="si8900.cpp" tooltip="F103_mini/user_app/device/src/si8900.cpp">
<persistable path="/F103_mini/user_app/device/src/si8900.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="app.h" tooltip="F103_mini/user_app/inc/app.h">
<persistable path="/F103_mini/user_app/inc/app.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.cpp" tooltip="F103_mini_PD/user_lib/src/tim.cpp">
<persistable path="/F103_mini_PD/user_lib/src/tim.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeSwitch.h" tooltip="F103_mini_PD/user_apps/canNode/inc/canNodeSwitch.h">
<persistable path="/F103_mini_PD/user_apps/canNode/inc/canNodeSwitch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="switch.h" tooltip="F103_mini_PD/user_apps/inc/switch.h">
<persistable path="/F103_mini_PD/user_apps/inc/switch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="si8900.cpp" tooltip="F103_mini_PD/user_apps/device/src/si8900.cpp">
<persistable path="/F103_mini_PD/user_apps/device/src/si8900.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeSwitch.cpp" tooltip="F103_mini_PD/user_apps/canNode/src/canNodeSwitch.cpp">
<persistable path="/F103_mini_PD/user_apps/canNode/src/canNodeSwitch.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="app.h" tooltip="F103_mini_PD/user_apps/inc/app.h">
<persistable path="/F103_mini_PD/user_apps/inc/app.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="si8900.h" tooltip="F103_mini_PD/user_apps/device/inc/si8900.h">
<persistable path="/F103_mini_PD/user_apps/device/inc/si8900.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SI8900.cpp" tooltip="F103_mini_PD/user_apps/device/src/SI8900.cpp">
<persistable path="/F103_mini_PD/user_apps/device/src/SI8900.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SI8900.h" tooltip="F103_mini_PD/user_apps/device/inc/SI8900.h">
<persistable path="/F103_mini_PD/user_apps/device/inc/SI8900.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.cpp" tooltip="F103_mini_PD/user_lib/src/gpio.cpp">
<persistable path="/F103_mini_PD/user_lib/src/gpio.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" tooltip="F103_mini_PD/user_lib/inc/gpio.h">
<persistable path="/F103_mini_PD/user_lib/inc/gpio.h"/>
</file>
</mruList>
</workbench>