<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.hpp" partName="main.hpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/main.hpp" title="main.hpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/main.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/main.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="538" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/main.cpp" title="main.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="499" selectionTopPixel="210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can_dcmd.h" partName="can_dcmd.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/user/user_app/board/inc/can_dcmd.h" title="can_dcmd.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/user/user_app/board/inc/can_dcmd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/board/inc/can_dcmd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="943" selectionTopPixel="695"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can_dcmd.cpp" partName="can_dcmd.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/user/user_app/board/src/can_dcmd.cpp" title="can_dcmd.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/user/user_app/board/src/can_dcmd.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/board/src/can_dcmd.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5770" selectionTopPixel="230"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tim.hpp" partName="tim.hpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/user/user_lib/inc/tim.h" title="tim.hpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/user/user_lib/inc/tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_lib/inc/tim.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="810" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="si8900.cpp" partName="si8900.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/BLMD_ver1.0/user/user_app/device/src/si8900.cpp" title="si8900.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/BLMD_ver1.0/user/user_app/device/src/si8900.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/device/src/si8900.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="3200" selectionTopPixel="1834"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="si8900.h" partName="si8900.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/BLMD_ver1.0/user/user_app/device/inc/si8900.h" title="si8900.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/BLMD_ver1.0/user/user_app/device/inc/si8900.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/device/inc/si8900.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="417" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeVoltage.h" partName="canNodeVoltage.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/user/user_app/canNode/inc/canNodeVoltage.h" title="canNodeVoltage.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/user/user_app/canNode/inc/canNodeVoltage.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/canNode/inc/canNodeVoltage.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="282" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeVoltage.cpp" partName="canNodeVoltage.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/user/user_app/canNode/src/canNodeVoltage.cpp" title="canNodeVoltage.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/user/user_app/canNode/src/canNodeVoltage.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/canNode/src/canNodeVoltage.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="605" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="9">
<expanded>
<element path="/F103_mini"/>
<element path="/F103_mini/user_app"/>
<element path="/F103_mini/user_app/board"/>
<element path="/F103_mini/user_app/board/inc"/>
<element path="/F103_mini/user_app/board/src"/>
<element path="/F103_mini/user_app/canNode"/>
<element path="/F103_mini/user_app/canNode/inc"/>
<element path="/F103_mini/user_app/canNode/src"/>
<element path="/F103_mini/user_app/device"/>
<element path="/F103_mini/user_app/device/inc"/>
<element path="/F103_mini/user_app/device/src"/>
<element path="/F103_mini/user_app/inc"/>
<element path="/F103_mini/user_app/src"/>
<element path="/F103_mini/user_lib"/>
<element path="/F103_mini/user_lib/inc"/>
<element path="/F103_mini/user_lib/src"/>
</expanded>
<selection>
<element path="/F103_mini/user_app/device/inc/si8900.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74916387" ratioLeft="672" ratioRight="225" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ae26a6" ratio="0.7965235" ratioLeft="779" ratioRight="199" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a6383f" ratio="0.12288367" ratioLeft="225" ratioRight="1606" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2c9d5b" ratio="0.72" ratioLeft="504" ratioRight="196" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a6383f">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44974095" ratioLeft="434" ratioRight="531" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a6383f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@76fe3a" ratio="0.36994818" ratioLeft="357" ratioRight="608" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972737" ratioLeft="1375" ratioRight="459" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c15f90" ratio="0.46216768" ratioLeft="452" ratioRight="526" relationship="4" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@168e859" ratio="0.5" ratioLeft="917" ratioRight="917" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c15f90">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6e5f12" ratio="0.8310962" ratioLeft="743" ratioRight="151" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.35135135" ratioLeft="260" ratioRight="480" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/board/src/can_dcmd.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/board/inc/can_dcmd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/device/src/si8900.cpp"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/canNode/inc/canNodeVoltage.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/canNode/src/canNodeVoltage.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/device/inc/si8900.h"/>
</editors>
<item historyLabel="can_dcmd.cpp" index="0">
<position info="not_deleted" x="786" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1793" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="0">
<position info="not_deleted" x="786" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position/>
</item>
<item historyLabel="can_dcmd.h" index="3">
<position info="not_deleted" x="989" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="0">
<position info="not_deleted" x="5834" y="15"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2348" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="3">
<position info="not_deleted" x="943" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="0">
<position info="not_deleted" x="5834" y="15"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2348" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="3">
<position info="not_deleted" x="943" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="0">
<position info="not_deleted" x="5834" y="15"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2348" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2120" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="0">
<position info="not_deleted" x="5834" y="15"/>
</item>
<item historyLabel="can_dcmd.h" index="3">
<position info="not_deleted" x="943" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2120" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="0">
<position info="not_deleted" x="5834" y="15"/>
</item>
<item historyLabel="si8900.cpp" index="4">
<position info="not_deleted" x="701" y="1"/>
</item>
<item historyLabel="can_dcmd.cpp" index="0">
<position info="not_deleted" x="859" y="0"/>
</item>
<item historyLabel="si8900.cpp" index="4">
<position info="not_deleted" x="701" y="1"/>
</item>
<item historyLabel="si8900.cpp" index="4">
<position info="not_deleted" x="813" y="0"/>
</item>
<item historyLabel="Repository" index="5"/>
<item historyLabel="si8900.cpp" index="4">
<position info="not_deleted" x="546" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2120" y="0"/>
</item>
<item historyLabel="main.hpp" index="6">
<position info="not_deleted" x="2358" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="965" y="0"/>
</item>
<item historyLabel="main.hpp" index="6">
<position info="not_deleted" x="2230" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="584" y="0"/>
</item>
<item historyLabel="main.hpp" index="6">
<position/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="584" y="0"/>
</item>
<item historyLabel="main.hpp" index="6">
<position info="not_deleted" x="2088" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="0">
<position info="not_deleted" x="5770" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="51" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="0">
<position info="not_deleted" x="5770" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="51" y="0"/>
</item>
<item historyLabel="main.hpp" index="6">
<position info="not_deleted" x="2088" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="309" y="0"/>
</item>
<item historyLabel="main.hpp" index="6">
<position info="not_deleted" x="538" y="0"/>
</item>
<item historyLabel="canNodeVoltage.h" index="7">
<position info="not_deleted" x="282" y="0"/>
</item>
<item historyLabel="canNodeVoltage.cpp" index="8">
<position info="not_deleted" x="739" y="9"/>
</item>
<item historyLabel="si8900.h" index="9">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="si8900.h" index="9">
<position info="not_deleted" x="417" y="4"/>
</item>
<item historyLabel="canNodeVoltage.h" index="7">
<position info="not_deleted" x="282" y="0"/>
</item>
<item historyLabel="canNodeVoltage.cpp" index="8">
<position/>
</item>
<item historyLabel="canNodeVoltage.h" index="7">
<position info="not_deleted" x="282" y="0"/>
</item>
<item historyLabel="si8900.cpp" index="4">
<position info="not_deleted" x="3200" y="14"/>
</item>
<item historyLabel="canNodeVoltage.cpp" index="8">
<position info="not_deleted" x="605" y="0"/>
</item>
<item historyLabel="canNodeVoltage.h" index="7">
<position info="not_deleted" x="282" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="2">
<position info="not_deleted" x="309" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeVoltage.cpp" tooltip="F103_mini/user_app/canNode/src/canNodeVoltage.cpp">
<persistable path="/F103_mini/user_app/canNode/src/canNodeVoltage.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeVoltage.h" tooltip="F103_mini/user_app/canNode/inc/canNodeVoltage.h">
<persistable path="/F103_mini/user_app/canNode/inc/canNodeVoltage.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="si8900.h" tooltip="F103_mini/user_app/device/inc/si8900.h">
<persistable path="/F103_mini/user_app/device/inc/si8900.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="si8900.cpp" tooltip="F103_mini/user_app/device/src/si8900.cpp">
<persistable path="/F103_mini/user_app/device/src/si8900.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeMotorDriver.cpp" tooltip="F103_mini/user_app/canNode/src/canNodeMotorDriver.cpp">
<persistable path="/F103_mini/user_app/canNode/src/canNodeMotorDriver.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeEmg.h" tooltip="F103_mini/user_app/canNode/inc/canNodeEmg.h">
<persistable path="/F103_mini/user_app/canNode/inc/canNodeEmg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeEmg.cpp" tooltip="F103_mini/user_app/canNode/src/canNodeEmg.cpp">
<persistable path="/F103_mini/user_app/canNode/src/canNodeEmg.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeEmd.cpp" tooltip="F103_mini/user_app/canNode/src/canNodeEmd.cpp">
<persistable path="/F103_mini/user_app/canNode/src/canNodeEmd.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.cpp" tooltip="F103_mini/user_lib/src/tim.cpp">
<persistable path="/F103_mini/user_lib/src/tim.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeMotorDriver.h" tooltip="F103_mini/user_app/canNode/inc/canNodeMotorDriver.h">
<persistable path="/F103_mini/user_app/canNode/inc/canNodeMotorDriver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.hpp" tooltip="F103_mini/user_lib/inc/tim.hpp">
<persistable path="/F103_mini/user_lib/inc/tim.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" tooltip="F103_mini/user_app/inc/motor.h">
<persistable path="/F103_mini/user_app/inc/motor.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="CanDCMD_ver1.0.coproj" tooltip="C:\Users\hiroyuki\Documents\RoboCon\STM32\CanDCMD_ver1.0\CanDCMD_ver1.0.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.0/CanDCMD_ver1.0.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="F103_mini_CP.coproj" tooltip="C:\Users\hiroyuki\Documents\RoboCon\STM32\F103_mini_CP\F103_mini_CP.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_mini_CP/F103_mini_CP.coproj"/>
</file>
</mruList>
</workbench>