<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1475494044926" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<info part="org.eclipse.ui.internal.EditorStack@eb59a2">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_rev3.1_Ext/main.cpp" title="main.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_rev3.1_Ext/main.cpp" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="560" selectionTopPixel="727"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" partName="can.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_rev3.1/user/user_lib/inc/can.h" title="can.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_rev3.1/user/user_lib/inc/can.h" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_lib/inc/can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.cpp" partName="can.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_rev3.1/user/user_lib/src/can.cpp" title="can.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_rev3.1/user/user_lib/src/can.cpp" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_lib/src/can.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2301" selectionTopPixel="196"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tim.h" partName="tim.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_rev3.1_Ext/user/user_lib/inc/tim.h" title="tim.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_rev3.1_Ext/user/user_lib/inc/tim.h" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_lib/inc/tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1101"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tim.cpp" partName="tim.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_rev3.1_Ext/user/user_lib/src/tim.cpp" title="tim.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_rev3.1_Ext/user/user_lib/src/tim.cpp" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_lib/src/tim.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3486" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.cpp" partName="usart.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_rev3.1_Ext/user/user_lib/src/usart.cpp" title="usart.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_rev3.1_Ext/user/user_lib/src/usart.cpp" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_lib/src/usart.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2755" selectionTopPixel="4186"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="50">
<expanded>
<element path="/F103_mini"/>
<element path="/F103_mini/cmsis_boot"/>
<element path="/F103_mini/stm_lib"/>
<element path="/F103_mini/stm_lib/inc"/>
<element path="/F103_mini/stm_lib/src"/>
<element path="/F103_mini/user_app"/>
<element path="/F103_mini/user_app/inc"/>
<element path="/F103_mini/user_app/src"/>
<element path="/F103_mini/user_board"/>
<element path="/F103_mini/user_lib"/>
<element path="/F103_mini/user_lib/inc"/>
<element path="/F103_mini/user_lib/src"/>
</expanded>
<selection>
<element path="/F103_mini/main.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c8fdb7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74916387" ratioLeft="672" ratioRight="225" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c8fdb7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@801043" ratio="0.7627812" ratioLeft="746" ratioRight="232" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c8fdb7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.10759148" ratioLeft="197" ratioRight="1634" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c8fdb7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fbe79e" ratio="0.72" ratioLeft="504" ratioRight="196" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44974095" ratioLeft="434" ratioRight="531" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1891daf" ratio="0.36994818" ratioLeft="357" ratioRight="608" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c8fdb7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e42a8">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74916387" ratioLeft="672" ratioRight="225" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e42a8">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12747c1" ratio="0.69948184" ratioLeft="675" ratioRight="290" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e42a8">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13093da" ratio="0.49944258" ratioLeft="448" ratioRight="449" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12747c1">&#x0A;<folder activePageID="org.eclipse.ui.views.ProgressView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bb621a" ratio="0.74916387" ratioLeft="672" ratioRight="225" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e42a8">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29910713" ratioLeft="201" ratioRight="471" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e42a8"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_lib/inc/tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_lib/inc/spi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_lib/src/spi.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_lib/inc/spi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_lib/inc/can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_lib/src/can.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="5" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="5" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_lib/inc/tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_lib/src/tim.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_lib/src/usart.cpp"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="5" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
</editors>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2279" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2292" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1941" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="432" y="15"/>
</item>
<item historyLabel="spi.h" index="2">
<position info="not_deleted" x="57" y="0"/>
</item>
<item historyLabel="spi.cpp" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="spi.h" index="2">
<position info="not_deleted" x="57" y="0"/>
</item>
<item historyLabel="spi.cpp" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tim.h" index="1">
<position info="not_deleted" x="53" y="0"/>
</item>
<item historyLabel="spi.cpp" index="3">
<position info="not_deleted" x="2298" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="432" y="15"/>
</item>
<item historyLabel="spi.cpp" index="3">
<position info="not_deleted" x="2298" y="0"/>
</item>
<item historyLabel="spi.h" index="4">
<position info="not_deleted" x="393" y="0"/>
</item>
<item historyLabel="spi.cpp" index="3">
<position info="not_deleted" x="2298" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1917" y="0"/>
</item>
<item historyLabel="can.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="617" y="0"/>
</item>
<item historyLabel="can.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="can.cpp" index="6">
<position info="not_deleted" x="2301" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="617" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2230" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2201" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2215" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2229" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="529" y="0"/>
</item>
<item historyLabel="can.cpp" index="6">
<position info="not_deleted" x="2301" y="0"/>
</item>
<item historyLabel="can.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="529" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="tim.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tim.cpp" index="11">
<position info="not_deleted" x="3486" y="0"/>
</item>
<item historyLabel="usart.cpp" index="12">
<position info="not_deleted" x="5403" y="20"/>
</item>
<item historyLabel="usart.cpp" index="12">
<position info="not_deleted" x="6620" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="usart.cpp" index="12">
<position info="not_deleted" x="6620" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="605" y="0"/>
</item>
<item historyLabel="tim.cpp" index="11">
<position info="not_deleted" x="3486" y="0"/>
</item>
<item historyLabel="usart.cpp" index="12">
<position info="not_deleted" x="6620" y="0"/>
</item>
<item historyLabel="usart.cpp" index="12">
<position info="not_deleted" x="5873" y="0"/>
</item>
<item historyLabel="usart.cpp" index="12">
<position/>
</item>
<item historyLabel="usart.cpp" index="12">
<position/>
</item>
<item historyLabel="usart.cpp" index="12">
<position info="not_deleted" x="2755" y="0"/>
</item>
<item historyLabel="Configuration" index="13"/>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="605" y="0"/>
</item>
<item historyLabel="Configuration" index="14"/>
<item historyLabel="Configuration" index="15"/>
<item active="true" historyLabel="main.cpp" index="16">
<position info="not_deleted" x="941" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="F103_CanNode.coproj" tooltip="C:\Users\hiroyuki\Documents\RoboCon\STM32\F103_CanNode\F103_CanNode.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode/F103_CanNode.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.cpp" tooltip="F103_mini/user_lib/src/usart.cpp">
<persistable path="/F103_mini/user_lib/src/usart.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.cpp" tooltip="F103_mini/user_lib/src/tim.cpp">
<persistable path="/F103_mini/user_lib/src/tim.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.h" tooltip="F103_mini/user_lib/inc/tim.h">
<persistable path="/F103_mini/user_lib/inc/tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.cpp" tooltip="F103_mini/user_lib/src/can.cpp">
<persistable path="/F103_mini/user_lib/src/can.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" tooltip="F103_mini/user_lib/inc/can.h">
<persistable path="/F103_mini/user_lib/inc/can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.h" tooltip="F103_mini/user_lib/inc/spi.h">
<persistable path="/F103_mini/user_lib/inc/spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.cpp" tooltip="F103_mini/user_lib/src/spi.cpp">
<persistable path="/F103_mini/user_lib/src/spi.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="iwdg.h" tooltip="F103_mini/user_lib/inc/iwdg.h">
<persistable path="/F103_mini/user_lib/inc/iwdg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="remap.h" tooltip="F103_mini/user_lib/inc/remap.h">
<persistable path="/F103_mini/user_lib/inc/remap.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="F103_mini/user_lib/inc/usart.h">
<persistable path="/F103_mini/user_lib/inc/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="F103_mini/user_lib/inc/system.h">
<persistable path="/F103_mini/user_lib/inc/system.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" tooltip="F103_mini/user_lib/inc/gpio.h">
<persistable path="/F103_mini/user_lib/inc/gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.cpp" tooltip="F103_mini/user_lib/src/usart.cpp">
<persistable path="/F103_mini/user_lib/src/usart.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.cpp" tooltip="F103_mini/user_lib/src/tim.cpp">
<persistable path="/F103_mini/user_lib/src/tim.cpp"/>
</file>
</mruList>
</workbench>