<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@190f64b">
<info part="org.eclipse.ui.internal.EditorStack@190f64b">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="0"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/F103_temp/main.cpp" title="main.cpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/F103_temp/main.cpp" workbook="org.eclipse.ui.internal.EditorStack@190f64b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103mini_temp/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1483" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.hpp" partName="main.hpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/F103_temp/main.hpp" title="main.hpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/F103_temp/main.hpp" workbook="org.eclipse.ui.internal.EditorStack@190f64b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103mini_temp/main.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1796" selectionTopPixel="1857"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CatchRoboMain.hpp" partName="CatchRoboMain.hpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/F103_temp/user/user_app/board/inc/CatchRoboMain.h" title="CatchRoboMain.hpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/F103_temp/user/user_app/board/inc/CatchRoboMain.h" workbook="org.eclipse.ui.internal.EditorStack@190f64b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103mini_temp/user_app/board/inc/CatchRoboMain.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1978" selectionTopPixel="1525"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="CatchRoboMain.cpp" partName="CatchRoboMain.cpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/F103_temp/user/user_app/board/inc/CatchRoboMain.cpp" title="CatchRoboMain.cpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/F103_temp/user/user_app/board/inc/CatchRoboMain.cpp" workbook="org.eclipse.ui.internal.EditorStack@190f64b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103mini_temp/user_app/board/src/CatchRoboMain.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4463" selectionTopPixel="6000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CatchRoboMap.h" partName="CatchRoboMap.h" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/F103_temp/user/user_app/board/inc/CatchRoboMap.h" title="CatchRoboMap.h" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/F103_temp/user/user_app/board/inc/CatchRoboMap.h" workbook="org.eclipse.ui.internal.EditorStack@190f64b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103mini_temp/user_app/board/inc/CatchRoboMap.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="484" selectionTopPixel="5"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CatchRoboMap.cpp" partName="CatchRoboMap.cpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/F103_temp/user/user_app/board/src/CatchRoboMap.cpp" title="CatchRoboMap.cpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/F103_temp/user/user_app/board/src/CatchRoboMap.cpp" workbook="org.eclipse.ui.internal.EditorStack@190f64b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103mini_temp/user_app/board/src/CatchRoboMap.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2071" selectionTopPixel="2240"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F103mini_temp"/>
<element path="/STM32F103mini_temp/user_app"/>
<element path="/STM32F103mini_temp/user_app/board"/>
<element path="/STM32F103mini_temp/user_app/board/inc"/>
<element path="/STM32F103mini_temp/user_app/board/src"/>
</expanded>
<selection>
<element path="/STM32F103mini_temp/user_app/board/inc/SSL_BLDC.hpp"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="ADC1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40012400" description="Description:  Analog-Digital Converter 1 Registers"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@f6284" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.35270134"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1f396b" orientation="256" selectedTabId="org.eclipse.search.ui.views.SearchView" style="0">
<fastViews>
<view id="org.eclipse.cdt.ui.typeHierarchy" ratio="0.3"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29969418"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b048da">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f6284" ratio="0.74923545" ratioLeft="735" ratioRight="246" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b048da">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972737" ratioLeft="1375" ratioRight="459" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b048da">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f396b" ratio="0.8006135" ratioLeft="783" ratioRight="195" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b048da">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.ui.typeHierarchy" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.13162206" ratioLeft="241" ratioRight="1590" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b048da"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1adfb81" ratio="0.7197764" ratioLeft="1030" ratioRight="401" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44954127" ratioLeft="441" ratioRight="540" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17eebd9" ratio="0.36901122" ratioLeft="362" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b048da">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972737" ratioLeft="1375" ratioRight="459" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c15f90" ratio="0.46216768" ratioLeft="452" ratioRight="526" relationship="4" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@168e859" ratio="0.5" ratioLeft="917" ratioRight="917" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c15f90">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6e5f12" ratio="0.7755325" ratioLeft="1420" ratioRight="411" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.35135135" ratioLeft="260" ratioRight="480" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/board/src/CatchRoboMain.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/board/inc/CatchRoboMap.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/board/src/CatchRoboMap.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/board/inc/CatchRoboMain.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/board/src/KawaRoboMain.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/board/src/can_dcmd.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/board/inc/SSL_BLDC.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/board/src/CatchRoboMap.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/board/src/CatchRoboMain.cpp"/>
</editors>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="9722" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="9664" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="9694" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="9699" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="9720" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="9609" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="9642" y="0"/>
</item>
<item historyLabel="CatchRoboMap.cpp" index="2">
<position info="not_deleted" x="1825" y="0"/>
</item>
<item historyLabel="CatchRoboMap.h" index="1">
<position info="not_deleted" x="289" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="9642" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="8571" y="0"/>
</item>
<item historyLabel="CatchRoboMap.h" index="1">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="8931" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="10916" y="0"/>
</item>
<item historyLabel="CatchRoboMap.cpp" index="2">
<position info="not_deleted" x="417" y="0"/>
</item>
<item historyLabel="CatchRoboMap.h" index="1">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="8082" y="0"/>
</item>
<item historyLabel="CatchRoboMap.cpp" index="2">
<position info="not_deleted" x="1061" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="8082" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="9170" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="10226" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="10192" y="0"/>
</item>
<item historyLabel="CatchRoboMap.h" index="1">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position/>
</item>
<item historyLabel="CatchRoboMap.h" index="1">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position/>
</item>
<item historyLabel="CatchRoboMap.h" index="1">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="CatchRoboMap.cpp" index="2">
<position info="not_deleted" x="1061" y="0"/>
</item>
<item historyLabel="CatchRoboMap.h" index="1">
<position info="not_deleted" x="484" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="9862" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="11455" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="8575" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="8044" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="8083" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="9288" y="0"/>
</item>
<item historyLabel="CatchRoboMain.hpp" index="3">
<position info="not_deleted" x="1978" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="14604" y="0"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="14604" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="14604" y="0"/>
</item>
<item historyLabel="SSL_BLDC.hpp" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="14604" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="3942" y="0"/>
</item>
<item historyLabel="CatchRoboMap.cpp" index="7">
<position info="not_deleted" x="2171" y="0"/>
</item>
<item historyLabel="CatchRoboMain.cpp" index="0">
<position info="not_deleted" x="3917" y="0"/>
</item>
<item historyLabel="CatchRoboMap.cpp" index="7">
<position info="not_deleted" x="2171" y="0"/>
</item>
<item active="true" historyLabel="CatchRoboMain.cpp" index="8">
<position info="not_deleted" x="3917" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="F103_BLDC.coproj" tooltip="C:\Users\hiroyuki\Documents\_RoboCon\STM32\F103_BLDC\F103_BLDC.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/_RoboCon/STM32/F103_BLDC/F103_BLDC.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KawaRoboMain.cpp" tooltip="STM32F103mini_temp/user_app/board/src/KawaRoboMain.cpp">
<persistable path="/STM32F103mini_temp/user_app/board/src/KawaRoboMain.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KawaRoboMain.h" tooltip="STM32F103mini_temp/user_app/board/inc/KawaRoboMain.h">
<persistable path="/STM32F103mini_temp/user_app/board/inc/KawaRoboMain.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AS504x.h" tooltip="STM32F103mini_temp/user_app/device/inc/AS504x.h">
<persistable path="/STM32F103mini_temp/user_app/device/inc/AS504x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.cpp" tooltip="STM32F103mini_temp/user_lib/src/tim.cpp">
<persistable path="/STM32F103mini_temp/user_lib/src/tim.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.cpp" tooltip="STM32F103mini_temp/user_lib/src/gpio.cpp">
<persistable path="/STM32F103mini_temp/user_lib/src/gpio.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.hpp" tooltip="STM32F103mini_temp/main.hpp">
<persistable path="/STM32F103mini_temp/main.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DRV8305.h" tooltip="STM32F103mini_temp/user_app/device/inc/DRV8305.h">
<persistable path="/STM32F103mini_temp/user_app/device/inc/DRV8305.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.hpp" tooltip="STM32F103mini_temp/user_lib/inc/tim.hpp">
<persistable path="/STM32F103mini_temp/user_lib/inc/tim.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SSL_BLDC.hpp" tooltip="STM32F103mini_temp/user_app/board/inc/SSL_BLDC.hpp">
<persistable path="/STM32F103mini_temp/user_app/board/inc/SSL_BLDC.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can_dcmd.cpp" tooltip="STM32F103mini_temp/user_app/board/src/can_dcmd.cpp">
<persistable path="/STM32F103mini_temp/user_app/board/src/can_dcmd.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CatchRoboMap.cpp" tooltip="STM32F103mini_temp/user_app/board/src/CatchRoboMap.cpp">
<persistable path="/STM32F103mini_temp/user_app/board/src/CatchRoboMap.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CatchRoboMap.h" tooltip="STM32F103mini_temp/user_app/board/inc/CatchRoboMap.h">
<persistable path="/STM32F103mini_temp/user_app/board/inc/CatchRoboMap.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CatchRoboMain.cpp" tooltip="STM32F103mini_temp/user_app/board/src/CatchRoboMain.cpp">
<persistable path="/STM32F103mini_temp/user_app/board/src/CatchRoboMain.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CatchRoboMain.hpp" tooltip="STM32F103mini_temp/user_app/board/inc/CatchRoboMain.hpp">
<persistable path="/STM32F103mini_temp/user_app/board/inc/CatchRoboMain.hpp"/>
</file>
</mruList>
</workbench>