<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1475494044926" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<info part="org.eclipse.ui.internal.EditorStack@eb59a2">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/main.cpp" title="main.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/main.cpp" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3896" selectionTopPixel="1437"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="app.h" partName="app.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/app.h" title="app.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/app.h" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/inc/app.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="126" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.h" partName="pin.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/board/pin.h" title="pin.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/board/pin.h" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_board/pin.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="249" selectionTopPixel="429"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" partName="port.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/port.h" title="port.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/port.h" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/inc/port.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="82" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.cpp" partName="port.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/src/port.cpp" title="port.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/src/port.cpp" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/src/port.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="360" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" partName="can.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_lib/inc/can.h" title="can.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_lib/inc/can.h" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_lib/inc/can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="42" selectionOffset="34" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.cpp" partName="can.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_lib/src/can.cpp" title="can.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_lib/src/can.cpp" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_lib/src/can.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="39" selectionOffset="557" selectionTopPixel="249"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canEncoder.h" partName="canEncoder.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/canEncoder.h" title="canEncoder.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/canEncoder.h" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/inc/canEncoder.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canValve.h" partName="canValve.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/canValve.h" title="canValve.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/canValve.h" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/inc/canValve.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" partName="motor.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_lib/src/motor.h" title="motor.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_lib/src/motor.h" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_app/inc/motor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="183" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" partName="usart.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_lib/inc/usart.h" title="usart.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_lib/inc/usart.h" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_lib/inc/usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="194" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tim.h" partName="tim.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_lib/inc/tim.h" title="tim.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_lib/inc/tim.h" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_lib/inc/tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="243" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tim.cpp" partName="tim.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_lib/src/tim.cpp" title="tim.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_lib/src/tim.cpp" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_lib/src/tim.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2225" selectionTopPixel="1440"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" partName="adc.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_lib/inc/adc.h" title="adc.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_lib/inc/adc.h" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_lib/inc/adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="145" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeEncoder.cpp" partName="canNodeEncoder.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/canNodeEncoder.cpp" title="canNodeEncoder.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/canNodeEncoder.cpp" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_board/canNodeEncoder.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="448" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeEncoder.h" partName="canNodeEncoder.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/canNodeEncoder.h" title="canNodeEncoder.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/canNodeEncoder.h" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_board/canNodeEncoder.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="244" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeValve.cpp" partName="canNodeValve.cpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/canNodeValve.cpp" title="canNodeValve.cpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/canNodeValve.cpp" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_board/canNodeValve.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="326" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeValve.h" partName="canNodeValve.h" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/canNodeValve.h" title="canNodeValve.h" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/F103_CanNode_rev1.1/user/user_app/inc/canNodeValve.h" workbook="org.eclipse.ui.internal.EditorStack@eb59a2">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/user_board/canNodeValve.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="262" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="51">
<expanded>
<element path="/F103_mini"/>
<element path="/F103_mini/cmsis_boot"/>
<element path="/F103_mini/stm_lib"/>
<element path="/F103_mini/stm_lib/inc"/>
<element path="/F103_mini/stm_lib/src"/>
<element path="/F103_mini/user_app"/>
<element path="/F103_mini/user_app/inc"/>
<element path="/F103_mini/user_board"/>
<element path="/F103_mini/user_lib"/>
<element path="/F103_mini/user_lib/inc"/>
<element path="/F103_mini/user_lib/src"/>
</expanded>
<selection>
<element path="/F103_mini/main.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c8fdb7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74916387" ratioLeft="672" ratioRight="225" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c8fdb7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@801043" ratio="0.6985447" ratioLeft="672" ratioRight="290" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c8fdb7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.10759148" ratioLeft="197" ratioRight="1634" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c8fdb7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fbe79e" ratio="0.72" ratioLeft="504" ratioRight="196" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44974095" ratioLeft="434" ratioRight="531" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1891daf" ratio="0.36994818" ratioLeft="357" ratioRight="608" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c8fdb7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e42a8">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74916387" ratioLeft="672" ratioRight="225" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e42a8">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12747c1" ratio="0.69948184" ratioLeft="675" ratioRight="290" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e42a8">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13093da" ratio="0.49944258" ratioLeft="448" ratioRight="449" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12747c1">&#x0A;<folder activePageID="org.eclipse.ui.views.ProgressView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bb621a" ratio="0.74916387" ratioLeft="672" ratioRight="225" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e42a8">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29910713" ratioLeft="201" ratioRight="471" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e42a8"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_board/canNodeEncoder.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_board/canNodeEncoder.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_app/inc/app.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_board/pin.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_board/canNodeValve.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_board/canNodeValve.h"/>
</editors>
<item historyLabel="canNodeEncoder.cpp" index="1">
<position info="not_deleted" x="220" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3291" y="0"/>
</item>
<item historyLabel="canNodeEncoder.h" index="2">
<position/>
</item>
<item historyLabel="canNodeEncoder.cpp" index="1">
<position info="not_deleted" x="448" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="894" y="0"/>
</item>
<item historyLabel="pin.h" index="4">
<position info="not_deleted" x="249" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3896" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="573" y="0"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="330" y="0"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="173" y="0"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="189" y="0"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="124" y="0"/>
</item>
<item historyLabel="canNodeEncoder.h" index="2">
<position info="not_deleted" x="379" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3291" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="573" y="0"/>
</item>
<item historyLabel="canNodeEncoder.h" index="2">
<position info="not_deleted" x="325" y="0"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="124" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="573" y="0"/>
</item>
<item historyLabel="canNodeEncoder.h" index="2">
<position info="not_deleted" x="325" y="0"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="173" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="573" y="0"/>
</item>
<item historyLabel="app.h" index="3">
<position info="not_deleted" x="126" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="573" y="0"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="173" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="193" y="0"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="173" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="193" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="573" y="0"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="173" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="573" y="0"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="227" y="0"/>
</item>
<item historyLabel="canNodeEncoder.h" index="2">
<position info="not_deleted" x="244" y="18"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="227" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="568" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3896" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="568" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3896" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="326" y="0"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="227" y="0"/>
</item>
<item historyLabel="app.h" index="3">
<position info="not_deleted" x="126" y="0"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="91" y="0"/>
</item>
<item historyLabel="canNodeEncoder.h" index="2">
<position info="not_deleted" x="244" y="18"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="262" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="326" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="473" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="287" y="43"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="523" y="0"/>
</item>
<item historyLabel="canNodeValve.cpp" index="5">
<position info="not_deleted" x="326" y="0"/>
</item>
<item historyLabel="canNodeValve.h" index="6">
<position info="not_deleted" x="262" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3896" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeValve.h" tooltip="F103_mini/user_board/canNodeValve.h">
<persistable path="/F103_mini/user_board/canNodeValve.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeValve.cpp" tooltip="F103_mini/user_board/canNodeValve.cpp">
<persistable path="/F103_mini/user_board/canNodeValve.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="F103_mini/user_lib/inc/system.h">
<persistable path="/F103_mini/user_lib/inc/system.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.cpp" tooltip="F103_mini/user_app/src/motor.cpp">
<persistable path="/F103_mini/user_app/src/motor.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.cpp" tooltip="F103_mini/user_lib/src/system.cpp">
<persistable path="/F103_mini/user_lib/src/system.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeEncoder.h" tooltip="F103_mini/user_board/canNodeEncoder.h">
<persistable path="/F103_mini/user_board/canNodeEncoder.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeEncoder.cpp" tooltip="F103_mini/user_board/canNodeEncoder.cpp">
<persistable path="/F103_mini/user_board/canNodeEncoder.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="F103_mini/user_lib/inc/adc.h">
<persistable path="/F103_mini/user_lib/inc/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.cpp" tooltip="F103_mini/user_lib/src/tim.cpp">
<persistable path="/F103_mini/user_lib/src/tim.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" tooltip="F103_mini/user_lib/inc/gpio.h">
<persistable path="/F103_mini/user_lib/inc/gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.h" tooltip="F103_mini/user_lib/inc/tim.h">
<persistable path="/F103_mini/user_lib/inc/tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="F103_mini/user_lib/inc/usart.h">
<persistable path="/F103_mini/user_lib/inc/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.cpp" tooltip="F103_mini/user_lib/src/usart.cpp">
<persistable path="/F103_mini/user_lib/src/usart.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" tooltip="F103_mini/user_app/inc/motor.h">
<persistable path="/F103_mini/user_app/inc/motor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canValve.h" tooltip="F103_mini/user_app/inc/canValve.h">
<persistable path="/F103_mini/user_app/inc/canValve.h"/>
</file>
</mruList>
</workbench>