<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SerialArduino.h" partName="SerialArduino.h" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/STM32F103mini_temp/user/user_app/device/inc/SerialArduino.h" title="SerialArduino.h" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/STM32F103mini_temp/user/user_app/device/inc/SerialArduino.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103mini_temp/user_app/device/inc/SerialArduino.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="764" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialArduino.cpp" partName="SerialArduino.cpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/STM32F103mini_temp/user/user_app/device/src/SerialArduino.cpp" title="SerialArduino.cpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/STM32F103mini_temp/user/user_app/device/src/SerialArduino.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103mini_temp/user_app/device/src/SerialArduino.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="1634" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="23">
<expanded>
<element path="/STM32F103mini_temp"/>
<element path="/STM32F103mini_temp/cmsis_boot"/>
<element path="/STM32F103mini_temp/syscalls"/>
<element path="/STM32F103mini_temp/user_app"/>
<element path="/STM32F103mini_temp/user_app/board"/>
<element path="/STM32F103mini_temp/user_app/board/inc"/>
<element path="/STM32F103mini_temp/user_app/board/src"/>
<element path="/STM32F103mini_temp/user_app/canNode"/>
<element path="/STM32F103mini_temp/user_app/canNode/inc"/>
<element path="/STM32F103mini_temp/user_app/canNode/src"/>
<element path="/STM32F103mini_temp/user_app/device"/>
<element path="/STM32F103mini_temp/user_app/device/inc"/>
<element path="/STM32F103mini_temp/user_app/device/src"/>
<element path="/STM32F103mini_temp/user_app/inc"/>
<element path="/STM32F103mini_temp/user_app/src"/>
<element path="/STM32F103mini_temp/user_lib"/>
<element path="/STM32F103mini_temp/user_lib/inc"/>
<element path="/STM32F103mini_temp/user_lib/src"/>
<element path="/STM32F103mini_temp/util"/>
<element path="/STM32F103mini_temp/util/inc"/>
</expanded>
<selection>
<element path="/STM32F103mini_temp/user_app/device/src/SerialArduino.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="ADC1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40012400" description="Description:  Analog-Digital Converter 1 Registers"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1ae6862" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29948187"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@76fe3a" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74916387" ratioLeft="672" ratioRight="225" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ae26a6" ratio="0.7137014" ratioLeft="698" ratioRight="280" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a6383f" ratio="0.1485527" ratioLeft="272" ratioRight="1559" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2c9d5b" ratio="0.72" ratioLeft="504" ratioRight="196" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a6383f">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44974095" ratioLeft="434" ratioRight="531" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a6383f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ae6862" ratio="0.77096117" ratioLeft="754" ratioRight="224" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@76fe3a" ratio="0.36994818" ratioLeft="357" ratioRight="608" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972737" ratioLeft="1375" ratioRight="459" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c15f90" ratio="0.46216768" ratioLeft="452" ratioRight="526" relationship="4" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@168e859" ratio="0.5" ratioLeft="917" ratioRight="917" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c15f90">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6e5f12" ratio="0.7755325" ratioLeft="1420" ratioRight="411" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.35135135" ratioLeft="260" ratioRight="480" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_lib/inc/spi.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_lib/src/spi.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/util/inc/util.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/device/src/SerialArduino.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/board/inc/KawaRoboMain.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/board/src/KawaRoboMain.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/inc/switch.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/device/inc/SerialArduino.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/device/src/SerialArduino.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103mini_temp/user_app/device/src/SerialArduino.cpp"/>
</editors>
<item historyLabel="main.hpp" index="2">
<position/>
</item>
<item historyLabel="spi.cpp" index="1">
<position info="not_deleted" x="6779" y="0"/>
</item>
<item historyLabel="main.hpp" index="2">
<position info="not_deleted" x="1682" y="0"/>
</item>
<item historyLabel="spi.cpp" index="1">
<position info="not_deleted" x="1233" y="0"/>
</item>
<item historyLabel="main.hpp" index="2">
<position info="not_deleted" x="1743" y="0"/>
</item>
<item historyLabel="SerialArduino.cpp" index="4">
<position info="not_deleted" x="1745" y="0"/>
</item>
<item historyLabel="main.hpp" index="2">
<position info="not_deleted" x="700" y="0"/>
</item>
<item historyLabel="spi.hpp" index="0">
<position info="not_deleted" x="1154" y="0"/>
</item>
<item historyLabel="spi.cpp" index="1">
<position info="not_deleted" x="5964" y="0"/>
</item>
<item historyLabel="main.hpp" index="2">
<position info="not_deleted" x="831" y="2"/>
</item>
<item historyLabel="spi.cpp" index="1">
<position info="not_deleted" x="5964" y="0"/>
</item>
<item historyLabel="spi.hpp" index="0">
<position info="not_deleted" x="1154" y="0"/>
</item>
<item historyLabel="main.hpp" index="2">
<position info="not_deleted" x="831" y="2"/>
</item>
<item historyLabel="spi.cpp" index="1">
<position info="not_deleted" x="5964" y="0"/>
</item>
<item historyLabel="spi.hpp" index="0">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="spi.cpp" index="1">
<position info="not_deleted" x="1496" y="0"/>
</item>
<item historyLabel="main.hpp" index="2">
<position info="not_deleted" x="831" y="2"/>
</item>
<item historyLabel="SerialArduino.cpp" index="4">
<position info="not_deleted" x="1745" y="0"/>
</item>
<item historyLabel="main.hpp" index="2">
<position info="not_deleted" x="1544" y="0"/>
</item>
<item historyLabel="spi.hpp" index="0">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="util.hpp" index="3">
<position info="not_deleted" x="3660" y="0"/>
</item>
<item historyLabel="spi.cpp" index="1">
<position info="not_deleted" x="1496" y="0"/>
</item>
<item historyLabel="main.hpp" index="2">
<position info="not_deleted" x="1544" y="0"/>
</item>
<item historyLabel="spi.hpp" index="0">
<position info="not_deleted" x="506" y="0"/>
</item>
<item historyLabel="util.hpp" index="3">
<position info="not_deleted" x="3660" y="0"/>
</item>
<item historyLabel="spi.cpp" index="1">
<position info="not_deleted" x="1006" y="2"/>
</item>
<item historyLabel="spi.hpp" index="0">
<position info="not_deleted" x="506" y="0"/>
</item>
<item historyLabel="spi.cpp" index="1">
<position info="not_deleted" x="1703" y="0"/>
</item>
<item historyLabel="main.hpp" index="2">
<position info="not_deleted" x="1544" y="0"/>
</item>
<item historyLabel="KawaRoboMain.h" index="5">
<position info="not_deleted" x="740" y="9"/>
</item>
<item historyLabel="KawaRoboMain.cpp" index="6">
<position info="not_deleted" x="2003" y="0"/>
</item>
<item historyLabel="spi.hpp" index="0">
<position info="not_deleted" x="506" y="0"/>
</item>
<item historyLabel="spi.cpp" index="1">
<position info="not_deleted" x="5967" y="0"/>
</item>
<item historyLabel="main.hpp" index="2">
<position info="not_deleted" x="917" y="0"/>
</item>
<item historyLabel="main.hpp" index="2">
<position info="not_deleted" x="763" y="0"/>
</item>
<item historyLabel="spi.cpp" index="1">
<position info="not_deleted" x="5773" y="0"/>
</item>
<item historyLabel="main.hpp" index="2">
<position info="not_deleted" x="1034" y="0"/>
</item>
<item historyLabel="spi.cpp" index="1">
<position info="not_deleted" x="5773" y="0"/>
</item>
<item historyLabel="switch.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SerialArduino.h" index="8">
<position info="not_deleted" x="511" y="0"/>
</item>
<item historyLabel="SerialArduino.cpp" index="9">
<position info="not_deleted" x="1649" y="0"/>
</item>
<item historyLabel="SerialArduino.h" index="8">
<position info="not_deleted" x="23" y="663"/>
</item>
<item historyLabel="SerialArduino.cpp" index="9">
<position info="not_deleted" x="10" y="13"/>
</item>
<item historyLabel="SerialArduino.h" index="8">
<position info="not_deleted" x="23" y="663"/>
</item>
<item historyLabel="SerialArduino.cpp" index="10">
<position info="not_deleted" x="10" y="13"/>
</item>
<item historyLabel="SerialArduino.cpp" index="10">
<position info="not_deleted" x="77" y="0"/>
</item>
<item historyLabel="SerialArduino.h" index="8">
<position info="not_deleted" x="469" y="4"/>
</item>
<item historyLabel="SerialArduino.cpp" index="10">
<position info="not_deleted" x="77" y="0"/>
</item>
<item historyLabel="SerialArduino.h" index="8">
<position info="not_deleted" x="469" y="4"/>
</item>
<item active="true" historyLabel="SerialArduino.cpp" index="10">
<position info="not_deleted" x="77" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="STM32F103mini_temp.coproj" tooltip="C:\Users\hiroyuki\Documents\_RoboCon\STM32\STM32F103mini_temp\STM32F103mini_temp.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/_RoboCon/STM32/STM32F103mini_temp/STM32F103mini_temp.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="BatteryArarm.coproj" tooltip="C:\Users\hiroyuki\Documents\_RoboCon\STM32\BatteryArarm\BatteryArarm.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/_RoboCon/STM32/BatteryArarm/BatteryArarm.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="switch.h" tooltip="STM32F103mini_temp/user_app/inc/switch.h">
<persistable path="/STM32F103mini_temp/user_app/inc/switch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.hpp" tooltip="STM32F103mini_temp/util/inc/util.hpp">
<persistable path="/STM32F103mini_temp/util/inc/util.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.cpp" tooltip="STM32F103mini_temp/user_lib/src/spi.cpp">
<persistable path="/STM32F103mini_temp/user_lib/src/spi.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.hpp" tooltip="STM32F103mini_temp/user_lib/inc/spi.hpp">
<persistable path="/STM32F103mini_temp/user_lib/inc/spi.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="F103_mini_PD/user_lib/inc/system.h">
<persistable path="/F103_mini_PD/user_lib/inc/system.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.h" tooltip="F103_mini_PD/user_lib/inc/tim.h">
<persistable path="/F103_mini_PD/user_lib/inc/tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.cpp" tooltip="F103_mini_PD/user_lib/src/tim.cpp">
<persistable path="/F103_mini_PD/user_lib/src/tim.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialArduino.cpp" tooltip="STM32F103mini_temp/user_app/device/src/SerialArduino.cpp">
<persistable path="/STM32F103mini_temp/user_app/device/src/SerialArduino.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialArduino.h" tooltip="STM32F103mini_temp/user_app/device/inc/SerialArduino.h">
<persistable path="/STM32F103mini_temp/user_app/device/inc/SerialArduino.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motorController.cpp" tooltip="STM32F103mini_temp/user_app/src/motorController.cpp">
<persistable path="/STM32F103mini_temp/user_app/src/motorController.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motorController.h" tooltip="STM32F103mini_temp/user_app/inc/motorController.h">
<persistable path="/STM32F103mini_temp/user_app/inc/motorController.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim.hpp" tooltip="STM32F103mini_temp/user_lib/inc/tim.hpp">
<persistable path="/STM32F103mini_temp/user_lib/inc/tim.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc.h" tooltip="STM32F103mini_temp/user_app/inc/enc.h">
<persistable path="/STM32F103mini_temp/user_app/inc/enc.h"/>
</file>
</mruList>
</workbench>