<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.5" name="F103_mini">
  <Target name="F103_mini" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="305" chipName="STM32F103C8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="-lstdc++; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../coocox/coide/configuration/programdata/f103_mini/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="F103_mini"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f10x_md_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="449" name="IWDG" path="" type="2"/>
    <Component id="452" name="SPI" path="" type="2"/>
    <Component id="454" name="DBGMCU" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="457" name="ADC" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
    <Component id="495" name="CAN" path="" type="2"/>
  </Components>
  <Files>
    <File name="stm_lib/inc/stm32f10x_can.h" path="stm_lib/inc/stm32f10x_can.h" type="1"/>
    <File name="user_app/src" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_dbgmcu.c" path="stm_lib/src/stm32f10x_dbgmcu.c" type="1"/>
    <File name="user_lib/src/usart.cpp" path="user/user_lib/src/usart.cpp" type="1"/>
    <File name="user_app/src/motor.cpp" path="user/user_app/src/motor.cpp" type="1"/>
    <File name="user_app/canNode/src/canNodeEncoder.cpp" path="user/user_app/canNode/src/canNodeEncoder.cpp" type="1"/>
    <File name="user_app/inc/port.h" path="user/user_app/inc/port.h" type="1"/>
    <File name="user_lib/inc/usart.hpp" path="user/user_lib/inc/usart.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="user_app/canNode/inc" path="" type="2"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dbgmcu.h" path="stm_lib/inc/stm32f10x_dbgmcu.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="user_lib/inc/can.hpp" path="user/user_lib/inc/can.h" type="1"/>
    <File name="user_app/inc/app.h" path="user/user_app/inc/app.h" type="1"/>
    <File name="user_lib/src/gpio.cpp" path="user/user_lib/src/gpio.cpp" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_iwdg.h" path="stm_lib/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="user_lib/inc/tim.hpp" path="user/user_lib/inc/tim.h" type="1"/>
    <File name="user_app/inc/canMotorDriver.h" path="user/user_app/inc/canMotorDriver.h" type="1"/>
    <File name="util/src/util.c" path="user/util/src/util.c" type="1"/>
    <File name="user_app/canNode/src/canNodeMotorDriver.cpp" path="user/user_app/canNode/src/canNodeMotorDriver.cpp" type="1"/>
    <File name="user_app/src/switch.cpp" path="user/user_app/src/switch.cpp" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="user_app/src/canSwitch.cpp" path="user/user_app/src/canSwitch.cpp" type="1"/>
    <File name="user_lib/inc/base.hpp" path="user/user_lib/inc/base.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="user_lib/src/spi.cpp" path="user/user_lib/src/spi.cpp" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="user_app/inc/enc.h" path="user/user_app/inc/enc.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="util" path="" type="2"/>
    <File name="user_lib/src/remap.cpp" path="user/user_lib/src/remap.cpp" type="1"/>
    <File name="user_lib/inc/system.hpp" path="user/user_lib/inc/system.h" type="1"/>
    <File name="user_app/src/canValve.cpp" path="user/user_app/src/canValve.cpp" type="1"/>
    <File name="user_app/canNode/inc/canNodeAnalogIn.h" path="user/user_app/canNode/inc/canNodeAnalogIn.h" type="1"/>
    <File name="user_app" path="" type="2"/>
    <File name="user_app/src/app.cpp" path="user/user_app/src/app.cpp" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="user_lib/inc" path="" type="2"/>
    <File name="user_lib/inc/dma.hpp" path="user/user_lib/inc/dma.h" type="1"/>
    <File name="user_app/inc/canEncoder.h" path="user/user_app/inc/canEncoder.h" type="1"/>
    <File name="user_app/inc/motor.h" path="user/user_app/inc/motor.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="user_lib/inc/adc.hpp" path="user/user_lib/inc/adc.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="util/src" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="user_app/canNode/inc/canNodeSwitch.h" path="user/user_app/canNode/inc/canNodeSwitch.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="main.cpp" path="main.cpp" type="1"/>
    <File name="user_lib/inc/gpio.hpp" path="user/user_lib/inc/gpio.h" type="1"/>
    <File name="util/src/utilplus.cpp" path="user/util/src/utilplus.cpp" type="1"/>
    <File name="user_app/inc/pwm.h" path="user/user_app/inc/pwm.h" type="1"/>
    <File name="user_lib/src" path="" type="2"/>
    <File name="user_app/src/port.cpp" path="user/user_app/src/port.cpp" type="1"/>
    <File name="user_app/canNode/inc/canNodeMotorDriver.h" path="user/user_app/canNode/inc/canNodeMotorDriver.h" type="1"/>
    <File name="user_app/canNode/src" path="" type="2"/>
    <File name="user_app/canNode/src/canNodeSwitch.cpp" path="user/user_app/canNode/src/canNodeSwitch.cpp" type="1"/>
    <File name="user_app/canNode/inc/canNodeEncoder.h" path="user/user_app/canNode/inc/canNodeEncoder.h" type="1"/>
    <File name="user_app/src/canEncoder.cpp" path="user/user_app/src/canEncoder.cpp" type="1"/>
    <File name="user_app/canNode/src/canNodePulse.cpp" path="user/user_app/canNode/src/canNodePulse.cpp" type="1"/>
    <File name="user_app/canNode/src/canNodeValve.cpp" path="user/user_app/canNode/src/canNodeValve.cpp" type="1"/>
    <File name="user_lib/src/can.cpp" path="user/user_lib/src/can.cpp" type="1"/>
    <File name="user_lib/src/dma.cpp" path="user/user_lib/src/dma.cpp" type="1"/>
    <File name="user_app/src/pulse.cpp" path="user/user_app/src/pulse.cpp" type="1"/>
    <File name="user_lib/src/base.cpp" path="user/user_lib/src/base.cpp" type="1"/>
    <File name="user_app/inc/canSwitch.h" path="user/user_app/inc/canSwitch.h" type="1"/>
    <File name="user_app/canNode/inc/canNodePulse.h" path="user/user_app/canNode/inc/canNodePulse.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="main.hpp" path="main.hpp" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="user_lib/inc/remap.hpp" path="user/user_lib/inc/remap.h" type="1"/>
    <File name="user_app/src/canMotorDriver.cpp" path="user/user_app/src/canMotorDriver.cpp" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_iwdg.c" path="stm_lib/src/stm32f10x_iwdg.c" type="1"/>
    <File name="user_lib" path="" type="2"/>
    <File name="user_app/src/pwm.cpp" path="user/user_app/src/pwm.cpp" type="1"/>
    <File name="user_app/canNode/src/canNodeAnalogIn.cpp" path="user/user_app/canNode/src/canNodeAnalogIn.cpp" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="user_app/canNode" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="util/inc" path="" type="2"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="user_lib/src/adc.cpp" path="user/user_lib/src/adc.cpp" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="user_app/inc/switch.h" path="user/user_app/inc/switch.h" type="1"/>
    <File name="user_lib/inc/spi.hpp" path="user/user_lib/inc/spi.h" type="1"/>
    <File name="user_lib/src/system.cpp" path="user/user_lib/src/system.cpp" type="1"/>
    <File name="util/inc/util.h" path="user/util/inc/util.h" type="1"/>
    <File name="user_app/inc/pulse.h" path="user/user_app/inc/pulse.h" type="1"/>
    <File name="user_app/inc/canValve.h" path="user/user_app/inc/canValve.h" type="1"/>
    <File name="user_lib/src/tim.cpp" path="user/user_lib/src/tim.cpp" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="user_app/canNode/inc/canNodeValve.h" path="user/user_app/canNode/inc/canNodeValve.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_can.c" path="stm_lib/src/stm32f10x_can.c" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="user_app/src/enc.cpp" path="user/user_app/src/enc.cpp" type="1"/>
    <File name="user_app/inc" path="" type="2"/>
    <File name="util/inc/util.hpp" path="user/util/inc/util.hpp" type="1"/>
  </Files>
</Project>