<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="2"/>
<part id="1"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.hpp" partName="main.hpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/main.hpp" title="main.hpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/main.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103/main.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3887" selectionTopPixel="2528"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can_dcmd.cpp" partName="can_dcmd.cpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/user/user_app/board/src/can_dcmd.cpp" title="can_dcmd.cpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/user/user_app/board/src/can_dcmd.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103/user_app/board/src/can_dcmd.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1271" selectionTopPixel="780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/main.cpp" title="main.cpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1256" selectionTopPixel="630"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can_dcmd.h" partName="can_dcmd.h" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/user/user_app/board/inc/can_dcmd.h" title="can_dcmd.h" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/user/user_app/board/inc/can_dcmd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103/user_app/board/inc/can_dcmd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="204" selectionTopPixel="108"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeMotorDriver.h" partName="canNodeMotorDriver.h" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/user/user_app/canNode/inc/canNodeMotorDriver.h" title="canNodeMotorDriver.h" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/user/user_app/canNode/inc/canNodeMotorDriver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103/user_app/canNode/inc/canNodeMotorDriver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="30" selectionOffset="100" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeMotorDriver.cpp" partName="canNodeMotorDriver.cpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/user/user_app/canNode/src/canNodeMotorDriver.cpp" title="canNodeMotorDriver.cpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/user/user_app/canNode/src/canNodeMotorDriver.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103/user_app/canNode/src/canNodeMotorDriver.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2165" selectionTopPixel="900"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F103"/>
<element path="/STM32F103/user_app"/>
<element path="/STM32F103/user_app/canNode"/>
<element path="/STM32F103/user_app/canNode/inc"/>
<element path="/STM32F103/user_app/canNode/src"/>
<element path="/STM32F103/user_app/src"/>
<element path="/STM32F103/user_lib"/>
<element path="/STM32F103/user_lib/inc"/>
<element path="/STM32F103/user_lib/src"/>
<element path="/STM32F103/util"/>
<element path="/STM32F103/util/inc"/>
</expanded>
<selection>
<element path="/STM32F103/user_app/canNode/inc/canNodeValve.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="ADC1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40012400" description="Description:  Analog-Digital Converter 1 Registers"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74916387" ratioLeft="672" ratioRight="225" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ae26a6" ratio="0.7137014" ratioLeft="698" ratioRight="280" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a6383f" ratio="0.18896778" ratioLeft="346" ratioRight="1485" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2c9d5b" ratio="0.72" ratioLeft="504" ratioRight="196" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a6383f">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44974095" ratioLeft="434" ratioRight="531" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a6383f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ae6862" ratio="0.7678937" ratioLeft="751" ratioRight="227" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@76fe3a" ratio="0.36994818" ratioLeft="357" ratioRight="608" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972737" ratioLeft="1375" ratioRight="459" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c15f90" ratio="0.46216768" ratioLeft="452" ratioRight="526" relationship="4" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@168e859" ratio="0.5" ratioLeft="917" ratioRight="917" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c15f90">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6e5f12" ratio="0.7755325" ratioLeft="1420" ratioRight="411" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.35135135" ratioLeft="260" ratioRight="480" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/canNode/src/canNodeMotorDriver.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/canNode/inc/canNodeMotorDriver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/board/inc/can_dcmd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/board/src/can_dcmd.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/src/canEncoder.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/util/inc/util.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/canNode/src/canNodeValve.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/canNode/inc/canNodeValve.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/main.hpp"/>
</editors>
<item historyLabel="canNodeValve.h" index="8">
<position info="not_deleted" x="221" y="4"/>
</item>
<item historyLabel="canNodeValve.cpp" index="7">
<position info="not_deleted" x="367" y="0"/>
</item>
<item historyLabel="canNodeValve.h" index="8">
<position info="not_deleted" x="221" y="4"/>
</item>
<item historyLabel="canEncoder.cpp" index="5">
<position info="not_deleted" x="1066" y="0"/>
</item>
<item historyLabel="util.h" index="6">
<position info="not_deleted" x="347" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.cpp" index="0">
<position info="not_deleted" x="1020" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.h" index="1">
<position info="not_deleted" x="303" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="2">
<position info="not_deleted" x="1888" y="24"/>
</item>
<item historyLabel="canNodeMotorDriver.cpp" index="0">
<position info="not_deleted" x="1020" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="0" y="21"/>
</item>
<item historyLabel="can_dcmd.cpp" index="3">
<position info="not_deleted" x="219" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="1497" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.h" index="1">
<position info="not_deleted" x="303" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="2">
<position info="not_deleted" x="1888" y="24"/>
</item>
<item historyLabel="canNodeMotorDriver.cpp" index="0">
<position info="not_deleted" x="2163" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="3">
<position info="not_deleted" x="214" y="5"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="1586" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="3">
<position info="not_deleted" x="214" y="5"/>
</item>
<item historyLabel="canNodeMotorDriver.h" index="1">
<position info="not_deleted" x="303" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.cpp" index="0">
<position info="not_deleted" x="2163" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="2">
<position info="not_deleted" x="1888" y="24"/>
</item>
<item historyLabel="canNodeMotorDriver.h" index="1">
<position info="not_deleted" x="100" y="30"/>
</item>
<item historyLabel="can_dcmd.cpp" index="3">
<position info="not_deleted" x="214" y="5"/>
</item>
<item historyLabel="can_dcmd.cpp" index="3">
<position info="not_deleted" x="1623" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="1500" y="70"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="1724" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="1715" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="3">
<position info="not_deleted" x="1623" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="1498" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.h" index="1">
<position info="not_deleted" x="100" y="30"/>
</item>
<item historyLabel="canNodeMotorDriver.cpp" index="0">
<position info="not_deleted" x="2165" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="1498" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.cpp" index="0">
<position info="not_deleted" x="2165" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.h" index="1">
<position info="not_deleted" x="100" y="30"/>
</item>
<item historyLabel="can_dcmd.cpp" index="3">
<position info="not_deleted" x="1623" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.cpp" index="0">
<position info="not_deleted" x="2165" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.h" index="1">
<position info="not_deleted" x="100" y="30"/>
</item>
<item historyLabel="canNodeMotorDriver.cpp" index="0">
<position info="not_deleted" x="2165" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="3">
<position info="not_deleted" x="1787" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="1300" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.h" index="1">
<position info="not_deleted" x="100" y="30"/>
</item>
<item historyLabel="can_dcmd.h" index="2">
<position info="not_deleted" x="204" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.cpp" index="0">
<position info="not_deleted" x="2165" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="2">
<position info="not_deleted" x="204" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="3">
<position info="not_deleted" x="1271" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="1256" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="2">
<position info="not_deleted" x="204" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.h" index="1">
<position info="not_deleted" x="100" y="30"/>
</item>
<item historyLabel="can_dcmd.cpp" index="3">
<position info="not_deleted" x="1271" y="0"/>
</item>
<item active="true" historyLabel="main.hpp" index="9">
<position info="not_deleted" x="4575" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="F103_CanNode.coproj" tooltip="C:\Users\hiroyuki\Documents\_RoboCon\STM32\F103_CanNode\F103_CanNode.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/_RoboCon/STM32/F103_CanNode/F103_CanNode.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeValve.h" tooltip="STM32F103/user_app/canNode/inc/canNodeValve.h">
<persistable path="/STM32F103/user_app/canNode/inc/canNodeValve.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeValve.cpp" tooltip="STM32F103/user_app/canNode/src/canNodeValve.cpp">
<persistable path="/STM32F103/user_app/canNode/src/canNodeValve.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeEncoder.cpp" tooltip="STM32F103/user_app/canNode/src/canNodeEncoder.cpp">
<persistable path="/STM32F103/user_app/canNode/src/canNodeEncoder.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeEncoder.h" tooltip="STM32F103/user_app/canNode/inc/canNodeEncoder.h">
<persistable path="/STM32F103/user_app/canNode/inc/canNodeEncoder.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.cpp" tooltip="STM32F103/user_lib/src/can.cpp">
<persistable path="/STM32F103/user_lib/src/can.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canVoltage.cpp" tooltip="STM32F103/user_app/src/canVoltage.cpp">
<persistable path="/STM32F103/user_app/src/canVoltage.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.h" tooltip="STM32F103/util/inc/util.h">
<persistable path="/STM32F103/util/inc/util.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canEncoder.cpp" tooltip="STM32F103/user_app/src/canEncoder.cpp">
<persistable path="/STM32F103/user_app/src/canEncoder.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.hpp" tooltip="STM32F103/user_lib/inc/can.hpp">
<persistable path="/STM32F103/user_lib/inc/can.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeMotorDriver.cpp" tooltip="STM32F103/user_app/canNode/src/canNodeMotorDriver.cpp">
<persistable path="/STM32F103/user_app/canNode/src/canNodeMotorDriver.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeMotorDriver.h" tooltip="STM32F103/user_app/canNode/inc/canNodeMotorDriver.h">
<persistable path="/STM32F103/user_app/canNode/inc/canNodeMotorDriver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.hpp" tooltip="STM32F103/util/inc/util.hpp">
<persistable path="/STM32F103/util/inc/util.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.hpp" tooltip="STM32F103/user_lib/inc/usart.hpp">
<persistable path="/STM32F103/user_lib/inc/usart.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="canNodeSwitch.h" tooltip="STM32F103/user_app/canNode/inc/canNodeSwitch.h">
<persistable path="/STM32F103/user_app/canNode/inc/canNodeSwitch.h"/>
</file>
</mruList>
</workbench>