<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="3"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.hpp" partName="main.hpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/main.hpp" title="main.hpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/main.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103/main.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5353" selectionTopPixel="3276"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="util.hpp" partName="util.hpp" path="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.1/user/util/inc/util.hpp" title="util.hpp" tooltip="C:/Users/hiroyuki/Documents/RoboCon/STM32/CanDCMD_ver1.1/user/util/inc/util.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/F103_mini/util/inc/util.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1443" selectionTopPixel="780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can_dcmd.cpp" partName="can_dcmd.cpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/user/user_app/board/src/can_dcmd.cpp" title="can_dcmd.cpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/user/user_app/board/src/can_dcmd.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103/user_app/board/src/can_dcmd.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3090" selectionTopPixel="2040"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/main.cpp" title="main.cpp" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1582" selectionTopPixel="92"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can_dcmd.h" partName="can_dcmd.h" path="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/user/user_app/board/inc/can_dcmd.h" title="can_dcmd.h" tooltip="C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/user/user_app/board/inc/can_dcmd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103/user_app/board/inc/can_dcmd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="590" selectionTopPixel="270"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F103"/>
<element path="/STM32F103/user_app"/>
<element path="/STM32F103/user_app/board"/>
<element path="/STM32F103/user_app/board/inc"/>
<element path="/STM32F103/user_app/board/src"/>
<element path="/STM32F103/user_app/canNode"/>
<element path="/STM32F103/user_app/canNode/src"/>
<element path="/STM32F103/user_lib"/>
<element path="/STM32F103/user_lib/inc"/>
</expanded>
<selection>
<element path="/STM32F103/user_app/board/inc/can_dcmd.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="ADC1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40012400" description="Description:  Analog-Digital Converter 1 Registers"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74916387" ratioLeft="672" ratioRight="225" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ae26a6" ratio="0.7137014" ratioLeft="698" ratioRight="280" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a6383f" ratio="0.12288367" ratioLeft="225" ratioRight="1606" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2c9d5b" ratio="0.72" ratioLeft="504" ratioRight="196" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a6383f">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44974095" ratioLeft="434" ratioRight="531" relationship="4" relative="org.eclipse.ui.internal.ViewStack@a6383f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ae6862" ratio="0.7678937" ratioLeft="751" ratioRight="227" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@76fe3a" ratio="0.36994818" ratioLeft="357" ratioRight="608" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bd1bf7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74972737" ratioLeft="1375" ratioRight="459" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c15f90" ratio="0.46216768" ratioLeft="452" ratioRight="526" relationship="4" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@168e859" ratio="0.5" ratioLeft="917" ratioRight="917" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c15f90">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6e5f12" ratio="0.7755325" ratioLeft="1420" ratioRight="411" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.35135135" ratioLeft="260" ratioRight="480" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23bceb"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/util/inc/util.hpp"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/user_lib/src/usart.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/board/inc/can_dcmd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/board/src/can_dcmd.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_lib/inc/can.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/board/src/can_dcmd.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/F103_mini/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/main.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/canNode/src/canNodeMotorDriver.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/board/inc/can_dcmd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/canNode/src/canNodeMotorDriver.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/board/src/can_dcmd.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/user_app/board/inc/can_dcmd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103/main.hpp"/>
</editors>
<item historyLabel="usart.cpp" index="2">
<position info="not_deleted" x="2856" y="0"/>
</item>
<item historyLabel="util.hpp" index="0">
<position info="not_deleted" x="1443" y="0"/>
</item>
<item historyLabel="Configuration" index="1"/>
<item historyLabel="main.hpp" index="3">
<position info="not_deleted" x="4571" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="5681" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="42" y="0"/>
</item>
<item historyLabel="main.hpp" index="5">
<position info="not_deleted" x="5786" y="0"/>
</item>
<item historyLabel="main.hpp" index="6">
<position info="not_deleted" x="5786" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.hpp" index="9">
<position info="not_deleted" x="5786" y="0"/>
</item>
<item historyLabel="can.hpp" index="10">
<position info="not_deleted" x="121" y="0"/>
</item>
<item historyLabel="main.hpp" index="9">
<position info="not_deleted" x="2787" y="0"/>
</item>
<item historyLabel="can.hpp" index="10">
<position info="not_deleted" x="707" y="17"/>
</item>
<item historyLabel="main.hpp" index="9">
<position info="not_deleted" x="2787" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="can.hpp" index="10">
<position info="not_deleted" x="707" y="17"/>
</item>
<item historyLabel="main.hpp" index="9">
<position info="not_deleted" x="2787" y="0"/>
</item>
<item historyLabel="can.hpp" index="10">
<position info="not_deleted" x="707" y="17"/>
</item>
<item historyLabel="main.hpp" index="9">
<position info="not_deleted" x="2787" y="0"/>
</item>
<item historyLabel="can.hpp" index="10">
<position info="not_deleted" x="773" y="0"/>
</item>
<item historyLabel="main.hpp" index="9">
<position info="not_deleted" x="2787" y="0"/>
</item>
<item historyLabel="main.cpp" index="12"/>
<item historyLabel="main.hpp" index="9">
<position info="not_deleted" x="2787" y="0"/>
</item>
<item historyLabel="main.cpp" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.hpp" index="14">
<position info="not_deleted" x="3146" y="0"/>
</item>
<item historyLabel="main.cpp" index="13">
<position info="not_deleted" x="1321" y="0"/>
</item>
<item historyLabel="main.hpp" index="14">
<position info="not_deleted" x="3146" y="0"/>
</item>
<item historyLabel="main.cpp" index="13">
<position info="not_deleted" x="1321" y="0"/>
</item>
<item historyLabel="main.hpp" index="14">
<position info="not_deleted" x="3146" y="0"/>
</item>
<item historyLabel="main.cpp" index="13">
<position info="not_deleted" x="390" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.cpp" index="15">
<position info="not_deleted" x="1103" y="0"/>
</item>
<item historyLabel="main.hpp" index="14">
<position info="not_deleted" x="3146" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="16">
<position info="not_deleted" x="1077" y="25"/>
</item>
<item historyLabel="main.hpp" index="14">
<position info="not_deleted" x="4875" y="0"/>
</item>
<item historyLabel="main.cpp" index="17">
<position info="not_deleted" x="1582" y="0"/>
</item>
<item historyLabel="main.hpp" index="14">
<position info="not_deleted" x="5994" y="0"/>
</item>
<item historyLabel="canNodeMotorDriver.cpp" index="18">
<position info="not_deleted" x="1103" y="0"/>
</item>
<item historyLabel="main.hpp" index="14">
<position info="not_deleted" x="5034" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="19">
<position info="not_deleted" x="8467" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="20">
<position info="not_deleted" x="816" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="19">
<position info="not_deleted" x="8467" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="20">
<position info="not_deleted" x="588" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="19">
<position info="not_deleted" x="8467" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="20">
<position info="not_deleted" x="588" y="0"/>
</item>
<item historyLabel="can_dcmd.cpp" index="19">
<position info="not_deleted" x="3090" y="0"/>
</item>
<item historyLabel="can_dcmd.h" index="20">
<position info="not_deleted" x="588" y="0"/>
</item>
<item active="true" historyLabel="main.hpp" index="21">
<position info="not_deleted" x="5034" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="KawaRobo_F103.coproj" tooltip="C:\Users\hiroyuki\Documents\_RoboCon\STM32\KawaRobo_F103\KawaRobo_F103.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/_RoboCon/STM32/KawaRobo_F103/KawaRobo_F103.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="CanDCMD_ver1.1.coproj" tooltip="C:\Users\hiroyuki\Documents\_RoboCon\STM32\CanDCMD_ver1.1\CanDCMD_ver1.1.coproj">
<persistable uri="file:/C:/Users/hiroyuki/Documents/_RoboCon/STM32/CanDCMD_ver1.1/CanDCMD_ver1.1.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.cpp" tooltip="STM32F103mini_temp/user_app/src/led.cpp">
<persistable path="/STM32F103mini_temp/user_app/src/led.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="NCP5359.cpp" tooltip="STM32F103mini_temp/user_app/device/src/NCP5359.cpp">
<persistable path="/STM32F103mini_temp/user_app/device/src/NCP5359.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="NCP5359.h" tooltip="STM32F103mini_temp/user_app/device/inc/NCP5359.h">
<persistable path="/STM32F103mini_temp/user_app/device/inc/NCP5359.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.cpp" tooltip="STM32F103mini_temp/user_lib/src/usart.cpp">
<persistable path="/STM32F103mini_temp/user_lib/src/usart.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" tooltip="STM32F103mini_temp/util/src/util.c">
<persistable path="/STM32F103mini_temp/util/src/util.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="robot.cpp" tooltip="STM32F103mini_temp/user_app/robot/src/robot.cpp">
<persistable path="/STM32F103mini_temp/user_app/robot/src/robot.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="robot.h" tooltip="STM32F103mini_temp/user_app/robot/inc/robot.h">
<persistable path="/STM32F103mini_temp/user_app/robot/inc/robot.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.hpp" tooltip="STM32F103mini_temp/user_lib/inc/system.hpp">
<persistable path="/STM32F103mini_temp/user_lib/inc/system.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="switch.cpp" tooltip="STM32F103mini_temp/user_app/src/switch.cpp">
<persistable path="/STM32F103mini_temp/user_app/src/switch.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="switch.h" tooltip="STM32F103mini_temp/user_app/inc/switch.h">
<persistable path="/STM32F103mini_temp/user_app/inc/switch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="app.h" tooltip="STM32F103mini_temp/user_app/inc/app.h">
<persistable path="/STM32F103mini_temp/user_app/inc/app.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ANDS9800.h" tooltip="STM32F103mini_temp/user_app/device/inc/ANDS9800.h">
<persistable path="/STM32F103mini_temp/user_app/device/inc/ANDS9800.h"/>
</file>
</mruList>
</workbench>